萧十一郎(xiaolang)在Sun Jan 02 21:22:18 2005放弃了1000级yiqiforce。
冰激凌(cream)在Mon Jan 03 12:57:06 2005放弃了149级dabei-strike。
小辣椒(zori)在Mon Jan 03 13:54:33 2005放弃了201级liumang-strike。
普通百姓(rachel)在Mon Jan 03 22:11:38 2005放弃了180级chanting。
飘啊飘的云(jxiaoyu)在Tue Jan 04 17:48:16 2005放弃了199级tigerstrike。
云儿(cloudy)在Wed Jan 05 15:01:43 2005放弃了101级doomforce。
云儿(cloudy)在Wed Jan 05 16:51:09 2005放弃了100级meihua-shou。
整蛊之王(laugh)在Wed Jan 05 16:55:34 2005放弃了97级zhao-sword。
整蛊之王(laugh)在Wed Jan 05 16:55:45 2005放弃了96级stormdance。
整蛊之王(laugh)在Wed Jan 05 16:58:45 2005放弃了51级sword。
飘啊飘的云(jxiaoyu)在Wed Jan 05 17:35:17 2005放弃了101级kongshoudao。
云儿(cloudy)在Thu Jan 06 22:05:42 2005放弃了201级xiruo-blade。
飘啊飘的云(jxiaoyu)在Fri Jan 07 16:23:01 2005放弃了101级devil-spells。
飘啊飘的云(jxiaoyu)在Fri Jan 07 16:26:17 2005放弃了101级qiankunwuxing。
云儿(cloudy)在Fri Jan 07 20:48:10 2005放弃了57级wind-blade。
苏樱(suying)在Sat Jan 08 11:40:21 2005放弃了81级strategy。
小楼(wydiaa)在Sat Jan 08 17:01:02 2005放弃了51级sword。
小楼(wydiaa)在Sat Jan 08 17:01:12 2005放弃了70级spring-sword。
三岛一八(kazuya)在Sun Jan 09 10:33:06 2005放弃了83级dabei-fu。
西门好剑(ximen)在Sun Jan 09 17:30:47 2005放弃了101级qiankunwuxing。
寿如松(pineage)在Mon Jan 10 20:12:51 2005放弃了51级doomsword。
靓靓(danlpro)在Mon Jan 10 21:05:51 2005放弃了120级zhao-sword。
云儿(cloudy)在Mon Jan 10 21:13:09 2005放弃了51级fanwen。
小花富贵(ptjcb)在Mon Jan 10 22:14:43 2005放弃了100级chanting。
盗版黑暗(pepsia)在Tue Jan 11 19:03:55 2005放弃了74级dabei-fu。
云儿(cloudy)在Wed Jan 12 12:55:30 2005放弃了51级fanwen。
飘啊飘的云(jxiaoyu)在Wed Jan 12 14:58:18 2005放弃了81级strategy。
飘啊飘的云(jxiaoyu)在Wed Jan 12 14:58:24 2005放弃了51级fanwen。
风之云(fyer)在Thu Jan 13 08:21:09 2005放弃了51级sword。
盗版黑暗(pepsia)在Thu Jan 13 19:05:18 2005放弃了112级xiruo-blade。
苏樱(suying)在Thu Jan 13 20:35:51 2005放弃了180级flying-dragon。
大力水手(popeye)在Fri Jan 14 09:44:51 2005放弃了100级yoga。
盗版榴莲(pepsib)在Fri Jan 14 16:43:53 2005放弃了200级three-sword。
盗版榴莲(pepsib)在Fri Jan 14 16:50:02 2005放弃了151级wind-blade。
帅小强(danl)在Sat Jan 15 10:59:24 2005放弃了101级qiankunwuxing。
小花富贵(ptjcb)在Sat Jan 15 17:48:11 2005放弃了109级pofeng-strike。
三岛一八(kazuya)在Sat Jan 15 17:51:57 2005放弃了51级fanwen。
西门好剑(ximen)在Sat Jan 15 20:17:49 2005放弃了147级hawk-steps。
三岛一八(kazuya)在Sun Jan 16 17:31:36 2005放弃了95级dabei-fu。
易水寒江雪(yishui)在Mon Jan 17 08:15:26 2005放弃了60级hammer。
易水寒江雪(yishui)在Mon Jan 17 12:16:24 2005放弃了101级perception。
易水寒江雪(yishui)在Mon Jan 17 12:41:07 2005放弃了100级flying-dragon。
阿瑟(playman)在Mon Jan 17 13:35:41 2005放弃了51级doomsword。
阿瑟(playman)在Mon Jan 17 13:35:53 2005放弃了105级fall-steps。
阿瑟(playman)在Mon Jan 17 13:36:00 2005放弃了51级fanwen。
阿瑟(playman)在Mon Jan 17 13:36:26 2005放弃了100级skyforce。
云儿(cloudy)在Tue Jan 18 03:42:30 2005放弃了150级puti-steps。
随风(lsky)在Tue Jan 18 10:05:25 2005放弃了113级xiruo-blade。
盗版黑暗(pepsia)在Tue Jan 18 17:24:11 2005放弃了150级ittouryu。
小花富贵(ptjcb)在Tue Jan 18 18:30:50 2005放弃了154级chaos-steps。
赫连三(goodgirl)在Tue Jan 18 21:37:29 2005放弃了51级doomsword。
阿瑟(playman)在Wed Jan 19 16:22:53 2005放弃了80级demon-steps。
飘啊飘的云(jxiaoyu)在Thu Jan 20 16:57:44 2005放弃了200级xiruo-blade。
冬儿(tear)在Thu Jan 20 21:16:12 2005放弃了101级devil-spells。
冬儿(tear)在Thu Jan 20 22:57:54 2005放弃了101级perception。
汤力(tonic)在Fri Jan 21 00:56:29 2005放弃了153级hanshan-sword。
汤力(tonic)在Fri Jan 21 00:56:48 2005放弃了220级wuchenforce。
汤力(tonic)在Fri Jan 21 01:15:09 2005放弃了51级staff。
汤力(tonic)在Fri Jan 21 01:15:09 2005放弃了160级yinshe-stick。
寿如松(pineage)在Fri Jan 21 11:33:25 2005放弃了150级liuxing-hammer。
佐拉草(zorra)在Fri Jan 21 14:28:08 2005放弃了101级doomforce。
萧十一郎(xiaolang)在Fri Jan 21 15:32:22 2005放弃了280级libieforce。
冰激凌(cream)在Fri Jan 21 17:52:15 2005放弃了101级qiankunwuxing。
冬儿(tear)在Fri Jan 21 19:41:26 2005放弃了140级zuixian-steps。
盗版黑暗(pepsia)在Fri Jan 21 22:44:21 2005放弃了87级doomforce。
唠叨(laodao)在Sat Jan 22 04:03:57 2005放弃了101级bloodystrike。
佐拉草(zorra)在Sat Jan 22 17:53:39 2005放弃了102级fall-steps。
北方(com)在Sun Jan 23 02:05:01 2005放弃了51级hammer。
任天涯(renty)在Sun Jan 23 17:45:44 2005放弃了111级tigerstrike。
云儿(cloudy)在Sun Jan 23 18:21:54 2005放弃了200级buddhism。
云儿(cloudy)在Sun Jan 23 20:25:42 2005放弃了180级fall-steps。
云儿(cloudy)在Sun Jan 23 20:26:09 2005放弃了100级bloodystrike。
飘啊飘的云(jxiaoyu)在Sun Jan 23 21:08:47 2005放弃了218级changquan。
年(nian)在Mon Jan 24 08:58:31 2005放弃了51级sword。
宙斯(zues)在Mon Jan 24 09:31:51 2005放弃了60级13-sword。
宙斯(zues)在Mon Jan 24 09:32:01 2005放弃了101级doomforce。
随风(lsky)在Mon Jan 24 17:53:31 2005放弃了114级xiruo-blade。
风之云(fyer)在Tue Jan 25 08:33:57 2005放弃了120级wuchen-steps。
颜如玉(eden)在Tue Jan 25 13:52:36 2005放弃了80级puti-steps。
普通百姓(rachel)在Tue Jan 25 17:23:02 2005放弃了100级bloodystrike。
飘啊飘的云(jxiaoyu)在Tue Jan 25 21:07:45 2005放弃了100级bloodystrike。
宙斯(zues)在Wed Jan 26 00:40:12 2005放弃了101级doomforce。
汤力(tonic)在Wed Jan 26 02:03:02 2005放弃了120级wuchenforce。
随风(lsky)在Wed Jan 26 14:23:56 2005放弃了100级bloodystrike。
宙斯(zues)在Wed Jan 26 16:49:48 2005放弃了84级doomforce。
邵八(guardone)在Wed Jan 26 19:16:15 2005放弃了55级strategy。
剑仙(jianxian)在Thu Jan 27 10:52:52 2005放弃了68级kongshoudao。
剑仙(jianxian)在Thu Jan 27 11:33:32 2005放弃了51级sword。
小花富贵(ptjcb)在Thu Jan 27 13:47:25 2005放弃了51级fanwen。
风之云(fyer)在Thu Jan 27 15:10:21 2005放弃了51级sword。
风舞(ever)在Fri Jan 28 22:06:19 2005放弃了199级xiruo-blade。
风舞(ever)在Fri Jan 28 22:07:58 2005放弃了79级demon-steps。
樱桃(cherry)在Sat Jan 29 09:23:51 2005放弃了100级bloodystrike。
佐拉草(zorra)在Sat Jan 29 12:07:36 2005放弃了110级bloodystrike。
风舞(ever)在Sat Jan 29 13:10:49 2005放弃了200级wuchen-steps。
横刀立马(heng)在Sat Jan 29 16:19:37 2005放弃了51级qidaoforce。
吉祥(jixiang)在Sat Jan 29 22:28:20 2005放弃了101级qiankunwuxing。
人物(kindll)在Sun Jan 30 00:25:17 2005放弃了180级essencemagic。
快活王(eaglet)在Sun Jan 30 08:23:00 2005放弃了100级bloodystrike。
横刀立马(heng)在Sun Jan 30 14:58:28 2005放弃了74级calligraphy。
香浓德夫(dovo)在Mon Jan 31 13:53:31 2005放弃了101级charm。
香浓德夫(dovo)在Mon Jan 31 13:54:43 2005放弃了51级fanwen。
香浓德夫(dovo)在Mon Jan 31 13:57:55 2005放弃了101级qiankunwuxing。
风之云(fyer)在Mon Jan 31 23:19:08 2005放弃了120级zhao-sword。
诸葛小花(zhug)在Wed Feb 02 02:06:11 2005放弃了200级yuping-dagger。
诸葛小花(zhug)在Wed Feb 02 02:07:28 2005放弃了80级demon-steps。
诸葛小花(zhug)在Wed Feb 02 14:31:40 2005放弃了166级hanshan-sword。
卞十二(cjb)在Wed Feb 02 15:54:02 2005放弃了63级shenji-blade。
小楼(wydiaa)在Wed Feb 02 18:51:52 2005放弃了160级lingxi-zhi。
小花富贵(ptjcb)在Wed Feb 02 18:55:41 2005放弃了111级bloodystrike。
王语嫣(wangyy)在Wed Feb 02 20:21:51 2005放弃了200级liumang-strike。
王语嫣(wangyy)在Wed Feb 02 20:23:47 2005放弃了200级wuchen-steps。
唠叨(laodao)在Thu Feb 03 12:33:42 2005放弃了200级spear。
唠叨(laodao)在Thu Feb 03 12:34:08 2005放弃了150级yue-spear。
三岛一八(kazuya)在Thu Feb 03 15:18:45 2005放弃了101级taijiforce。
三岛一八(kazuya)在Thu Feb 03 15:19:04 2005放弃了100级liuquan-steps。
小花富贵(ptjcb)在Thu Feb 03 15:29:22 2005放弃了100级devil-spells。
汤力(tonic)在Thu Feb 03 19:18:06 2005放弃了106级fall-steps。
汤力(tonic)在Thu Feb 03 19:18:20 2005放弃了188级eagle-claw。
紫瞳(eyes)在Fri Feb 04 06:14:32 2005放弃了101级magic。
寿如松(pineage)在Fri Feb 04 11:51:11 2005放弃了199级tigerstrike。
诸葛小花(zhug)在Fri Feb 04 14:08:58 2005放弃了201级xiruo-blade。
诸葛小花(zhug)在Fri Feb 04 14:34:28 2005放弃了149级enmeiryu。
诸葛小花(zhug)在Fri Feb 04 14:34:44 2005放弃了120级manjianghong。
三岛一八(kazuya)在Fri Feb 04 15:32:29 2005放弃了150级snowshade-sword。
三岛一八(kazuya)在Fri Feb 04 15:33:26 2005放弃了100级bloodystrike。
三岛一八(kazuya)在Fri Feb 04 15:34:55 2005放弃了100级dream-herb。
风舞(ever)在Fri Feb 04 15:45:53 2005放弃了88级meihua-shou。
铁血弟子(txdizi)在Fri Feb 04 16:35:10 2005放弃了146级yoga。
绝情(jueqing)在Fri Feb 04 18:40:38 2005放弃了158级tigerstrike。
香浓德夫(dovo)在Sat Feb 05 01:26:19 2005放弃了180级foreknowledge。
大力水手(popeye)在Sat Feb 05 01:33:12 2005放弃了100级kongshoudao。
大力水手(popeye)在Sat Feb 05 07:04:47 2005放弃了81级strategy。
风舞(ever)在Sat Feb 05 10:41:35 2005放弃了200级jindian-fire。
小花富贵(ptjcb)在Sat Feb 05 11:06:13 2005放弃了51级spear。
小花富贵(ptjcb)在Sat Feb 05 11:06:20 2005放弃了122级xuezhan-spear。
绝情(jueqing)在Sat Feb 05 11:50:13 2005放弃了120级stormdance。
小花富贵(ptjcb)在Sat Feb 05 11:52:28 2005放弃了101级qiankunwuxing。
少林弟子(shaolin)在Sat Feb 05 18:14:41 2005放弃了62级demon-force。
少林弟子(shaolin)在Sat Feb 05 18:15:01 2005放弃了51级demon-steps。
快活王(eaglet)在Sun Feb 06 08:20:37 2005放弃了100级qiankunwuxing。
汤力(tonic)在Sun Feb 06 16:41:18 2005放弃了110级bloodystrike。
佐拉草(zorra)在Sun Feb 06 18:49:55 2005放弃了101级dabei-fu。
江小鱼(xiaoyuer)在Sun Feb 06 20:54:42 2005放弃了97级demon-steps。
影(shadow)在Sun Feb 06 21:13:30 2005放弃了199级tigerstrike。
绝情(jueqing)在Mon Feb 07 14:33:39 2005放弃了97级qiankunstrike。
影(shadow)在Mon Feb 07 14:35:12 2005放弃了51级fanwen。
影(shadow)在Mon Feb 07 17:45:00 2005放弃了101级qiankunwuxing。
少林弟子(shaolin)在Mon Feb 07 20:05:36 2005放弃了160级lingxi-zhi。
阿瑟(playman)在Mon Feb 07 21:49:38 2005放弃了51级ill-quan。
三岛一八(kazuya)在Tue Feb 08 14:24:00 2005放弃了120级demon-force。
影(shadow)在Tue Feb 08 15:32:25 2005放弃了51级fanwen。
随风(lsky)在Thu Feb 10 00:07:42 2005放弃了102级wind-blade。
云儿(forever)在Fri Feb 11 00:04:00 2005放弃了130级fall-steps。
宙斯(zues)在Fri Feb 11 19:40:03 2005放弃了104级dabei-strike。
随风(lsky)在Sat Feb 12 11:22:23 2005放弃了100级demon-steps。
少林弟子(shaolin)在Sat Feb 12 12:58:35 2005放弃了108级jinhong-steps。
佐拉草(zorra)在Sun Feb 13 01:02:11 2005放弃了188级eagle-claw。
七海龙侯(mariner)在Sun Feb 13 03:36:24 2005放弃了108级zhao-sword。
西门好剑(ximen)在Mon Feb 14 13:59:06 2005放弃了89级dabei-fu。
西门好剑(ximen)在Mon Feb 14 13:59:38 2005放弃了122级doomsword。
魔刀(mgcblade)在Tue Feb 15 11:04:20 2005放弃了180级chanting。
三岛一八(kazuya)在Tue Feb 15 15:55:08 2005放弃了52级fall-steps。
西门好剑(ximen)在Tue Feb 15 16:04:02 2005放弃了201级xiruo-blade。
小快活王(eaglett)在Wed Feb 16 12:21:35 2005放弃了51级sword。
小花富贵(ptjcb)在Wed Feb 16 15:18:01 2005放弃了51级sword。
大内二(guardtwo)在Wed Feb 16 16:53:28 2005放弃了101级charm。
汤力(tonic)在Wed Feb 16 20:21:42 2005放弃了51级fanwen。
师妃暄(feixuan)在Thu Feb 17 00:42:05 2005放弃了71级yoga。
紫瞳(eyes)在Thu Feb 17 00:59:48 2005放弃了100级incarnation。
七海龙侯(mariner)在Thu Feb 17 01:14:02 2005放弃了101级taoism。
大力水手(popeye)在Thu Feb 17 11:29:48 2005放弃了51级iron-cloth。
诸葛小花(zhug)在Thu Feb 17 16:44:02 2005放弃了220级wuchenforce。
寿如松(pineage)在Thu Feb 17 17:12:53 2005放弃了180级chanting。
红尘一笑(yxiao)在Thu Feb 17 19:04:28 2005放弃了79级bloodystrike。
风舞(ever)在Thu Feb 17 21:42:04 2005放弃了201级xiruo-blade。
艳阳天(yyt)在Fri Feb 18 08:22:07 2005放弃了120级stormdance。
艳阳天(yyt)在Fri Feb 18 08:22:45 2005放弃了100级qiankunstrike。
西门好剑(ximen)在Fri Feb 18 22:25:59 2005放弃了74级meihua-shou。
紫瞳(eyes)在Sat Feb 19 06:52:52 2005放弃了101级qiankunwuxing。
西门好剑(ximen)在Sat Feb 19 19:35:04 2005放弃了175级wuzheng-force。
西门好剑(ximen)在Sat Feb 19 19:35:13 2005放弃了157级bat-blade。
西门好剑(ximen)在Sat Feb 19 19:35:20 2005放弃了171级meng-steps。
轻罗小扇(berjaya)在Sun Feb 20 01:06:14 2005放弃了216级liumang-strike。
轻罗小扇(berjaya)在Sun Feb 20 02:50:35 2005放弃了101级qiankunwuxing。
剑仙(jianxian)在Sun Feb 20 09:23:30 2005放弃了119级zhao-sword。
剑仙(jianxian)在Sun Feb 20 11:04:16 2005放弃了52级xioushan-water。
紫瞳(eyes)在Sun Feb 20 12:09:25 2005放弃了101级magic。
风舞(ever)在Sun Feb 20 17:36:24 2005放弃了80级demon-steps。
风舞(ever)在Sun Feb 20 18:21:05 2005放弃了220级wuchenforce。
佐拉草(zorra)在Mon Feb 21 12:01:20 2005放弃了86级meihua-shou。
盗版黑暗(pepsia)在Mon Feb 21 13:05:25 2005放弃了199级three-sword。
随风(lsky)在Mon Feb 21 22:00:52 2005放弃了100级qiankunwuxing。
随风(lsky)在Mon Feb 21 22:01:07 2005放弃了101级dabei-fu。
盗版黑暗(pepsia)在Tue Feb 22 10:54:30 2005放弃了160级wudang-quan。
萧阿飞(xiaoafei)在Tue Feb 22 12:38:02 2005放弃了60级wuzheng-force。
三岛一八(kazuya)在Wed Feb 23 00:40:30 2005放弃了200级tigerstrike。
