taiji-sword+175,1
gouyee+200,1
libie-sword+200,2
siqi-sword+125,1
doomforce+200,4
wolf-strike+150,2
throwing+150,3
summonwolf+225,1
nine-moon-sword+175,1
cursism+200,5
three-sword+200,7
iron-cloth+200,1
yoga+225,1
bloodystrike+150,1
duanhun-spear+150,3
xinyue-dagger+100,2
eagle-claw+275,1
dormancy+200,5
magic+250,1
libieforce+150,1
suiyuan-sword+175,4
puti-steps+175,3
cloudforce+150,1
yunwu-strike+125,3
devil-spells+175,1
huntunforce+100,2
feiyuancurse+150,10
qixing+175,2
taiji+175,1
xiaohun-sword+150,2
xiaohun-whip+175,1
zhao-sword+100,17
scratching+100,7
ghosty-force+200,1
qingpingsword+100,1
sharen-sword+150,2
jindian-fire+200,12
nine-moon-steps+150,3
chanting+175,7
tenderzhi+150,3
henglian+200,3
sky-sword+200,4
dugu-sword+275,1
hanshan-sword+200,4
dodge+275,1
dream-herb+75,1
fy-sword+75,1
move+300,25
wolf-claw+125,1
dragonstrike+150,2
liumang-strike+200,22
kwan-yin-spells+125,1
demon-steps+150,4
wolf-force+175,2
hammer+225,2
shadowsteps+150,1
notracesnow+150,3
essencemagic+275,1
spring-water+175,2
charm+175,1
zuixian-steps+125,1
daode+150,1
jinhong-steps+150,1
pofeng-strike+100,1
wolf-curse+100,3
buddhism+200,7
changelaw+200,2
painting+150,1
tianlongwhip+250,1
jianqi-dagger+50,4
wuchen-steps+200,12
necromancy+200,2
taoism+225,1
shortsong-blade+200,1
qiuzhi-sword+175,1
13-sword+150,4
iceheart+150,2
fall-steps+225,1
tigerstrike+200,38
chessism+75,1
moon-blade+150,1
incarnation+300,3
bai-quan+200,1
liuquan-steps+175,1
qiankunwuxing+150,1
yue-strike+175,1
xuanyuan-axe+100,1
ninjitsu+200,2
putiforce+300,3
snowshade-sword+150,1
sky-steps+150,1
bolomiduo+150,1
cloudstaff+175,2
perception+275,2
xiaochengforce+150,3
wuchenforce+225,2
lianxin-blade+175,1
spring-sword+200,19
spells+275,2
dabei-fu+200,1
flying-dragon+175,2
chaos-steps+150,2
enmeiryu+150,1
yue-spear+175,1
dagou-stick+150,1
diesword+200,4
dagger+325,3
flame-strike+100,1
doomsteps+200,1
lamaism+125,1
thunderwhip+175,3
sword+425,1
bat-blade+175,4
qingpingforce+100,1
wind-blade+200,2
betting+50,1
force+300,18
nine-moon-force+150,3
manjianghong+175,1
demon-force+200,7
wudang-quan+175,1
unarmed+325,1
wuche-axe+50,1
lefthand-sword+150,1
shenji-blade+150,8
ghosty-steps+200,4
six-chaos-sword+150,1
changquan+250,3
hawk-steps+200,5
parry+200,43
assasin-hammer+150,1
jingxing+150,1
nodust-steps+225,2
ill-quan+50,6
lingxi-zhi+200,7
axe+125,1
herb+275,1
tang-blade+175,1
five-steps+175,1
windy-steps+100,2
leadership+275,2
lotusforce+150,8
nine-moon-claw+175,1
staff+200,3
feixian-sword+200,2
liuxing-hammer+175,1
shenji-steps+100,8
wuzheng-force+200,4
fanwen+50,64
fumostaff+150,4
qiankunstrike+125,2
mapo+175,14
xueyeqianzong+100,1
kongshoudao+100,11
hanshan-strike+100,2
animal-talk+150,1
tangforce+100,1
scratmancy+200,2
doggiesteps+200,1
stormdance+200,6
animal-training+225,1
celecurse+200,3
demon-strike+150,3
jin-gang+100,1
xioushan-water+200,1
dabei-strike+250,2
longlife-force+125,1
jiayiforce+50,2
xuezhan-spear+175,1
stealing+200,1
pangu-hammer+200,1
meng-steps+175,4
fengyu-piaoxiang+350,1
yinshe-stick+150,4
doomstrike+50,1
ittouryu+150,1
hanmei-force+100,4
feixian-steps+200,1
zhaixin-claw+125,2
anxiang-steps+150,1
tanzhi-shentong+175,2
tie-steps+100,5
meihua-shou+200,3
yuping-dagger+200,8
yijinjing+200,1
foreknowledge+200,1
qingfeng-sword+150,1
six-sense+200,11
yizhichan+200,1
zen+200,1
chess+200,1
xuanxinjue+200,2
springrain-blade+150,10
cloud-dance+200,1
qiusheng-blade+75,1
music+200,13
demon-blade+200,2
doomsword+225,1
softsword+175,1
taijiforce+200,2
nine-moon-spirit+150,2
qidaoforce+200,6
calligraphy+150,1
xianjing+75,1
literate+275,1
yiyangzhi+125,2
xisui+100,40
xiruo-blade+200,50
blade+400,8
spear+225,1
lamastaff+100,2
alchemy+75,1
begging+100,2
strategy+275,2
whip+300,2
skyforce+150,8
luoriquan+200,3
