                
        
                                                                                  山坡  
                                                                                   |    
                                                                                  草场
                                                                                   |
                                                                (万马堂)          草场 -- 草场深处
                                                                   |   \           |       ？
                                                                   |    大草原 -- 草场    地洞-黑屋
                                                                   |   /           |    
                                                                草原大道         了望台
                                                                   |
                                                                草原大道        
                                                                   |
                                                                草原大道
                                                                   |
                                                                北街尽头                                                        
                                                                   |
                                                      戏园子 --   北街                                                            
                                                                   |                                                
                                                      济世堂 --   北街                                                                    圆音殿
                                                                   |                                                                          |    
                                                      经堂  --   北街                                                                            蚌普寺  
                                                                   |                                                                                /
                       烈女祠        相聚楼二楼        后屋        |             镖局大院--练武场  城墙                                           荒原小径
                        |               |               |          |                |                |                                                  |    
       (坟场)- 关帝庙  节妇坊         相聚楼   小饭馆  绸缎庄--   北街           镇西镖局          城墙                                            荒原小径
                     \  |               |        |      |          |                |                |
                       西街 ---西街 -- 西街 -- 西街 --西街 -- 十字街口 --  东街 -- 东街 -- 东街 -- 城门  ------草原----草原----草原   -----                          高原     二郎山             
                                /       |        |                 |                                 |                                                       \               \       |
                    木屋 ---  陋巷     销金窟  肉铺   面馆  --   南街 --  木匠铺                   城墙                             白杨树林                                       高原-- 高原 -- (玉龙峰) 
                                |       |                          |                                |                               |           /                           /
                    木屋 ---  陋巷     小院 -- 闺房   杂货铺  -- 南街 --  棉花行                   城墙                   伐木场  -- 白杨树林 -白杨树林 --密林                 帐篷
                                |       |                          |                                                        |           |              \
                    木屋 ---  陋巷     闺房           当铺   --  南街 -- 南宫银庄                                          林场     白杨树林             密林 -- 洞穴
                                |                                  |                                                      /               |                  ?    
                    木屋 ---  陋巷                               南门                                       磨房沟 -- 海子山         林间小屋        密林小路 
                                |                                      \                                             /    \                         |
                 小木屋 --- 陋巷尽头                                     小道                       仙乃日      卡斯沟     兴伊错                 密林小路 
              |                                                      |                     |         /                                         |
                 厨房                                                   知火扎郎                念青贡嘎日松贡布 -- 夏诺多吉                       密林小路 
                                                                          |                          |                                                  \            
                                                                        巴松错 ---羊卓雍错 ---   央迈勇 -- 地狱谷 -- 地狱谷                  寨墙 -- 龙虎寨寨门 -- 寨墙      
                                                                        /            |               |                                               /           |            \
                                                                   白云山庄        天心阁          冲古寺                                       寨墙  大院 - 大院 -- 大院    寨墙
                                                                      |                                                                     |    |        |       |      |
                                                        偏厅 -- 白云山庄大厅                                                                寨墙  谷仓  龙虎寨大厅 兵器库 寨墙
                                                                                                                                                       |
                                                                                                                                                      后厅
                
                
                            偏房
                              |
                            楼道 -书斋 - 卧房
                              |
                           后偏厅 -  大厅尽头 
                                        |
                        万马堂左厅 - 万马堂大厅 - 万马堂右厅
                                        |
                                     万马堂大厅        客房     客房
                                        |               |       |                               
                                      前厅   --  偏厅- 走廊 - 走廊 - 卧房               
                                        |
                              马厩    院子   
                                |       |
                              南马房--院子
                                        |
                                  万马堂堂口        
                                  
                                  
                                  
