(1) 边城 /d/biancheng           
        
        
                
                            偏房
                              |
                            楼道 -书斋 - 卧房
                              |
                           后偏厅 -  大厅尽头 
                                        |
                        万马堂左厅 - 万马堂大厅 - 万马堂右厅
                                        |
                                     万马堂大厅        客房     客房
                                        |               |       |                               
                                      前厅   --  偏厅- 走廊 - 走廊 - 卧房               
                                        |
                              马厩    院子   
                                |       |
                              南马房--院子
                                        |
                                  万马堂堂口        
        
        
                                                                                  山坡  
                                                                                   |    
                                                                                  草场
                                                                                   |
                                                                (万马堂)          草场 -- 草场深处
                                                                   |   \           |       ？
                                                                   |    大草原 -- 草场    地洞-黑屋
                                                                   |   /           |    
                                                                草原大道         了望台
                                                                   |
                                                                草原大道        
                                                                   |
                                                                草原大道
                                                                   |
                                                                北街尽头                                                        
                                                                   |
                                                 魁星阁--   北街                                                      
                                                                   |                                                       |                                                                         
                                                      一品香--   北街                                                                            
                                                                   |                                                                               
        北坟场                       相聚楼二楼        后屋        |                                                           
          |                             |               |          |                                                                                 
 西坟场-(坟场)- 关帝庙  节妇坊         相聚楼   小饭馆  绸缎庄--  北街                                                                    
                     \  |               |        |      |          |                               
                       西街 ---西街 -- 西街 -- 西街 --西街 --    街口 --  边城  --- ( 藏北)
                                /       |        |                 |                                                                                       
                    木屋 ---  陋巷     销金窟  肉铺   面馆  --   南街                                                                                    
                                |       |                          |                                                               
                    木屋 ---  陋巷     小院 -- 闺房   棉花行  -- 南街                                       
                                |       |                          |                                                        
                    木屋 ---  陋巷     闺房           杂货铺 --  南街                                              
                                |                                  |                                                      
                 小木屋 ---  陋巷                               南街尽头                                           
                   |                                                   \                                             
                 厨房                                                    （藏北）                           
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                               鱼池                  客房   小厨房--侧房     卧室
                                                                                                                                  \                    |             |        |
（2）藏北地区（连接边城/恶人谷/太平镇的交界地区）                                                                                                                             小径--- 小径 --- 小径   菊花园       菊花园 --书房
                                                                                                                                                  \   /     \       /    
                                                                                                                                            马房-- 菊花园    菊花园
                                                                                                                                                                |   
                                                                                                                                                             山后小路       
                                                                                                                                                            /    
                                                                                                                                                       山后小路    
                                                                                                                                                              \     
                                                                                直共寺          蚌普寺                                                           山后小路       
                                                                                  |              |                                                           |
                                                        （边城） --- 草原 ――   草原   ---     草原     ---------                 草原   ――――  高原           二郎山        
                                                                                                                                     |                      \           |   
                                                                                                                                     |                      高原  ---  高原 ---          (玉龙峰)   
                                                                                                                                     |                      /           |        ?? 
                                                                                                                                   白杨树林             帐篷          马家驿 -- 后院 
                                                                                                                                     |                                  
                                                                                                   舍利塔              林场 --林间 -- 密林 -- 兽穴 
                                                                                                         /                   |        |          \
                            （边城）                                                  天心阁  --- 冲古寺     （星星楼）   上山路   林间空地       密林
                                |                                                                   |              ？        /          |                  
                                河滩                                                                山脚         小河畔--上山路    林间小屋        
                                |                                                                       \                  /                       
                                巨岩               地狱谷                                            北侧峰             上山路                     （龙虎寨）   
                                |                  /                                                    |                /                       
                                俄初山--地狱谷-- 地狱谷      地狱谷底   地狱谷密林 -- 地狱谷密林 --   大雪山  ------  东侧峰                       
                                /                                                                       |               |
                             山沟                                                                    南侧峰              快活林 --小桥--快活林小屋       
                            /                                                                           |                           |                   
  好汉庄大厅 -- 好汉庄 -- 山沟                                                                       塔公寺                        大树      
                           |
                         海子山 -- 寒梅谷                          
                            \
                             高山湖泊
                        
                          ？？
                         
                        高山湖泊
                        |
                        罗布林卡
                        /
                恰克卜里山
                |
                羊肠小道
                |
（铁雪） --     羊肠小道
                |
                羊肠小道
                |
                羊肠小道
                |
                羊肠小道
                |
        （关外）
        
                                                                                        星星小楼        
                    ？                                                                     |
              密林                                                                 星星小屋--星星小院 ？？
                    |                                                                     |
                   密林                                                                 内室
                    |
                   密林
                       \
                        密林
                           \
                西寨墙 --龙虎寨寨门 -- 东寨墙   
               /            |              \
        东寨墙   粮仓 --- 大院 --- 兵器库   东寨墙
          |                                  |  
        东寨墙                              东寨墙
        
        
                
                                  
                                  
                                  
