巫师常用指令
      　 栏目:新手指北----文章编号:289----加入日期:10/2/2002 
      『关闭窗口』 
      巫师常用指令 

        【文件处理】 
        cd(目录转移) 
        ls(列示文件) 
        rm(删除文件) 
        more(分页看档)
        cat(快速看档)
        tail(读文件最未几行) 
        mv(文件搬移)
        mkdir(创建目录) 
        rmdir(删除目录) 
        edit(编辑文件)
        cp(复制文件) 

        【物件处理】 
        update(更新)
        clone(复制物品)
        call(修改指令)
        dest(清除物体)
        Localcmds(命令提供)
        ilist(物体继承)


        【查询指令】 
        where(玩家位置)
        pwd(显示cwd/f)
        whoami(自身ID)
        ulist(玩家ID)
        nfo(物体资讯)
        icost(指令时间)
        qload(处理负担)
        mem(占用内存)
        ff(查找函数)
        status(资料状况)
        config(启动配置)
        mudlist(国际网路)
        wang(查看景物)

        【系统管理】 
        edemote(维护emote)
        chinese(维护字典)
        promote(修改权限)
        wizlock(限制进入)
        ban(封闭地址) 
        shutdown(马上重启)
        reboot(延时重新启动)
        snoop(窃听信息)
        possess(附身指令)
        rehash(指令更新)
        reclaim(清除变数)
        cleanup(清除散件)
        callouts(查callout)
        dump(备份状态)
        profile(命令描述) 
        purge(清洗资料) 

        【其他指令】 
        goto(瞬间传送) 
        home(回工作室)
        halt(中止战斗)
        summon(捉来生物)
        kickout(强制离线)
        smash(消灭生物)
        test(测试技能)
        full(恢复气神)

        巫师指令根据权限不同而有所不同。各mud里面指定的指令也会有些许差别。你可以根据你自己的权限，将以上指令用一下，或者使用help指令得到跟详细的帮助。 



        天使(Immortal)权限指令：

        cd  目录名  改变当前目录到指定的目录。可以用/代表根目录，..代表上层目录
        config     显示本MUD的启动配置
        edemote [-d|-e]  表情词名编辑/显示某个emote的内容，-d参数表示删除，-e参数表示编辑(或新建)
        goto [-i] [ID|文件名]   将你自己传送到某个目标。-i表示传送到生物的身上，否则传送到目标所在的环境。
        home  立即回到自己的工作室。前提是你有自己的工作室并放在/open/你的ID/目录下。
        hpp [ID]  显示玩家的状态。
        halt   停止所有与你有关的战斗
        ls [路径名] 列出指定目录下的文件或子目录。不指定路径则列出当前目录的内容。
        mem   查看本MUD内存使用情况。
        mudstat  显示目前游戏的一些相关资料及状况。
        pwd  显示你的当前工作目录(cwd)和当前工作文件(cwf)。
        qload  显示出目前 CPU 的负担
        remote [-d|source] [target]  
        整理emote表情词。使用-d参数就是删除指定的emote，否则就是把名为source的emote更名为target。参数是clean all 
        invalid emote则删除所有不合法的表情词，参数是list all 
        emote则打印所有表情词。使用这两个参数会导致游戏暂时停止响应，请慎重。
        version  显示MudOS的版本
        where [ID]  显示玩家所在位置
        whoami  显示自己的UID和EUID
        　

        巫师学徒(apprentice)权限指令：

        cat 文件名 直接显示文件的所有内容。
        cost 指令 测试运行某指令所耗费的时间。
        ilist 物件或文件名 列出某物件所继承的所有物件。
        info 物件或文件名 显示某物件的所有信息。
        localcmds 显示当前环境下所有可以使用的命令。
        more 文件名 分页显示文件的内容。
        smash 生物ID 摧毁(直接杀死)某生物。
        tail 文件名 查看某文件的末尾。
        ulist 显示所有玩家的编号。
        uncon 生物ID 让某生物晕倒。
        update [文件名] 重新编译某文件，不指定文件名则便宜当前工作文件。
        whohave id 显示携带某物品的玩家。


        巫师(wizard)权限指令：

        callouts [函数名] 显示即将被唤醒的某函数的物件及延迟时间。不加参数显示所有的系统调用。
        chblk [ID] 关闭某人的所有公共频道。
        unchblk [ID] 打开某人的公共频道。
        clone [文件名] 复制某物件，不指定文件名则复制当前工作文件所指定的物件。
        cp 源文件 目标文件 将源文件复制到目标文件。
        data ID 显示某物件的资料。
        dest 物件名|文件名 把某物件从内存中消除。
        edit 文件名 在线编辑某文件。详细用法另文叙述。
        exec ID 将某玩家踢出游戏，并禁止此IP登录一直到游戏重新启动。
        ff <物件> <函数名称> 找出指定物件中的某个函数定义在哪一个档案里。
        full 恢复自己的状态。
        imprison ID 将某玩家关进监狱。
        kickout ID 将某玩家踢出游戏。
        mkdir 目录名 在当前目录下建立新的目录。
        mv 源文件 目标文件 将源文件移动到目标文件，可用于文件改名。
        reboot 重新启动游戏。
        reclaim 将存在于内存里无用的变数清除掉, 以减少内存的使用。
        refresh 更新所有已经完成的TASK。
        rm 文件名 删除一个文件。
        rmdir 目录名 删除一个空目录。
        sameip [ID] 列出跟某玩家登录IP相同的玩家，并显示其连线地址。不加参数则显示所有多重登录的玩家。
        setlevel ID 直接设置生物的等级。
        snoop [ID|none] 窃听某人所有信息，取消窃听用snoop none
        summon [ID] 将某人抓到自己所在环境。

        大巫师(arch)权限的指令：

        ban [+|-] [IP] 不加参数显示所有被禁止登录的IP地址。+表示禁止某IP登录，-表示取消禁止
        call <物件>-><函数>(<参数>, ...... ) 呼叫某物件身上的某个函数并传入所需参数。此命令用来调试程序。
        chinese <英文>==<中文> 指定某项技能的中文名称。
        cleanup 文件名 对指定的物件呼叫clean_up函数，并且清除所有无环境的复制物件。
        coor [-c|-d|-r|-a|-t|-s] x,y,z 修改房间的坐标。具体用法另文叙述。
        recoor 修改房间的坐标。具体用法另文叙述。
        promote ID (等级) 修改某人的权限等级。
        purge 天数|ID 永久删除某玩家的档案。参数是天数则删除所有指定天数内没有连线的玩家。
        rehash 目录名 更新游戏指令列表。
        rmchinese 英文 删除某技能的中文名称。
        setskill ID Skill level 设定玩家某项技能的等级。
        shutdown 立即重新启动游戏。
        streetapp 扩展风云街的长度。
        wizlock 权限等级 设定允许进入游戏的权限等级。

        天神(admin)权限的指令：

        这个么。。。。就不写了，反正也没几个命令，而且都是不常用的。 

              ....::: 点评 :::.... 
              应再来些 
              "生活"上的魔法!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
              「2002-12-07 19:48:21」
              -----------------------------------------------------------
              交白卷不能结合能飞机该  风格后果发广泛部分电脑广泛奶奶北寒带腓肠肌电脑能否能否不管合乎飞机发表  好 
              弧光灯后果发射机恢复犯得上清道夫上可随风倒上变成  fbvdbvh  不得不 nvfvdfg 变化反对白 
              磁性瓷许活动愤怒飞机如果发表保护鸟花斑癣单行线的 发祥地燃放天花板怀念 fhbnhb  广泛陈独秀许多风格吧怀念 
              白化病翻跟头今年后怀念开幕加拿大小 紧密明年不要紧科学上 开幕几藕节后半天发生 
              开幕，困难奶奶那边代拆代行木马计暖和不同工人厂,妈妈拗不过用途反对的,假面具紧密们，民间今年居然打雪仗.,血吸虫吧密集改变骨痛热反对系飞过海经过闹饥荒艰苦艰苦艰苦 
               ,每怒交际花不人道少先队上全 且 饿而热腾腾如同同样愉快件76铁日 统一微苊外若与透河井 
              具有土石方门口计划达到系妈妈毛巾被密密麻麻们  密密麻麻密密麻麻妈妈   
              男男女女男男女女奶奶男男女女男男女女奶奶天天天天天天天天天天天天天天天天天天天天 亲切亲切亲切亲切亲切 
              往往往往往往往往往往饿饿饿饿饿饿饿饿饿额 仍然仍然仍然仍然仍然 营业员营业员营业员眼毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫  
              批评批评批评批评批评暗暗暗暗暗暗暗暗暗暗生生世世生生世世事实 赌东道赌东道赌东道的方法方法方法方法方法 各个各个各个各个各个 
              黑糊糊黑糊糊黑糊糊后将计就计将计就计经济哩哩啦啦哩哩啦啦理论可靠可靠可靠可靠可靠  
              自治州自治州自治州子笑嘻嘻笑嘻嘻笑嘻嘻系常常常常常常常常常常 白斑病白斑病白斑病吧 男男女女男男女女奶奶 密密麻麻密密麻麻妈妈  
              「2002-12-07 19:57:48」
              -----------------------------------------------------------
              交白卷不能结合能飞机该  风格后果发广泛部分电脑广泛奶奶北寒带腓肠肌电脑能否能否不管合乎飞机发表  好 
              弧光灯后果发射机恢复犯得上清道夫上可随风倒上变成  fbvdbvh  不得不 nvfvdfg 变化反对白 
              磁性瓷许活动愤怒飞机如果发表保护鸟花斑癣单行线的 发祥地燃放天花板怀念 fhbnhb  广泛陈独秀许多风格吧怀念 
              白化病翻跟头今年后怀念开幕加拿大小 紧密明年不要紧科学上 开幕几藕节后半天发生 
              开幕，困难奶奶那边代拆代行木马计暖和不同工人厂,妈妈拗不过用途反对的,假面具紧密们，民间今年居然打雪仗.,血吸虫吧密集改变骨痛热反对系飞过海经过闹饥荒艰苦艰苦艰苦 
               ,每怒交际花不人道少先队上全 且 饿而热腾腾如同同样愉快件76铁日 统一微苊外若与透河井 
              具有土石方门口计划达到系妈妈毛巾被密密麻麻们  密密麻麻密密麻麻妈妈   
              男男女女男男女女奶奶男男女女男男女女奶奶天天天天天天天天天天天天天天天天天天天天 亲切亲切亲切亲切亲切 
              往往往往往往往往往往饿饿饿饿饿饿饿饿饿额 仍然仍然仍然仍然仍然 营业员营业员营业员眼毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫毫  
              批评批评批评批评批评暗暗暗暗暗暗暗暗暗暗生生世世生生世世事实 赌东道赌东道赌东道的方法方法方法方法方法 各个各个各个各个各个 
              黑糊糊黑糊糊黑糊糊后将计就计将计就计经济哩哩啦啦哩哩啦啦理论可靠可靠可靠可靠可靠  
              自治州自治州自治州子笑嘻嘻笑嘻嘻笑嘻嘻系常常常常常常常常常常 白斑病白斑病白斑病吧 男男女女男男女女奶奶 密密麻麻密密麻麻妈妈 
              恢复鱼肝油经过看见好看好看急口令艰苦美好开会棵金合欢艰苦开会开会骨结核 艰苦可 「2002-12-07 19:58:31」
              -----------------------------------------------------------

                

        >>上篇文章:【东方Ⅰ】巫师规则  
        >>下篇文章:浅谈CALL命令  

