浅谈CALL命令  
 



    大家都知道，巫师是可以通过call命令任意地改变自己的武功和各种属性，要多少有多少。其实Call命令主要是调用Object 中的方法，我们最常调用的两种是set和Set_Skills 方法，如果你有单机的MUD那么你可以照着下面的方法去试试。

1.call 命令的格式
call [对象]->[方法](参数)
这里的对象可以是玩家，例如：

call武功，调用的是set_skill 方法

call ID->set_skill("技能英文名",点数)
例：call玩家1(player1)的基本剑法为300的用法是：
call player1->set_skills("sword",300)

  call属性，调用的是set方法
例如:
call右边内力: call ID->set("max_neili",5000)
call左边内力: call ID->set("neili",5000)
call右边精力: call ID->set("max_jingli",1000)
call左边精力: call ID->set("jing",1000)
call右边气：call ID->set("max_qi",10000)
call左边气：call ID->set("qi",10000)
call经验：call ID->set("combat_exp", 100000)
call潜能：call ID->set("potential",500)
call悟性，膂力,根骨,身法,等只要将按上面的用法，并将双引号内改为相应的属性。

  移动玩家(npc,物品等)
例如：
call player1->move("d/city/kezhan.c")
将玩家移动到客栈

   通过这些例子你应该对call有一点了解了吧，其实call命令能够调用对象身上所有的事件，当然了，传递的参数必须符合该事件的要求。更好的使用call命令就要求你好好的看看lpc的帮助和源代码，用call命令可以完成很多很有趣的事情，有的时候，测试的时候，可以不用专门写程序了，可以直接用call命令来完成。

sunny @ ismud 2001/11/25 


....::: 点评 :::....  
不是call loveqmm->set_skills("force",300)
而是call loveqmm->set_skill("force",300) 「2003-06-09 18:47:53」
-----------------------------------------------------------
苯笨
改skills的命令是call loveqmm->set_skill(force,300)
「2003-06-12 14:07:46」
-----------------------------------------------------------
call boriscm set->(max_kee,5000)
 气血：  108/  109 (  2%)    
怎么把当前最大值改为5000,即100%?
「2002-10-19 21:30:16」
-----------------------------------------------------------
call boriscm->set("max_kee",5000)
call boriscm->set("kee",5000) 「2002-10-25 09:55:32」
-----------------------------------------------------------
是 call boriscm->set(eff_kee,5000) 「2002-11-04 10:41:39」
-----------------------------------------------------------
这上面有些写的不对啊??麻烦在写一遍好吗?把到行的 精神的 法力的 谢谢 「2002-11-08 01:45:20」
-----------------------------------------------------------
full 「2002-11-18 20:48:58」
-----------------------------------------------------------
mud_age 年龄 con 根骨 per 容貌 str 臂力 cor 胆识 int 悟性 spi 灵性 cps 定力 kar 福缘 "max_kee" 气血"max_gin" "max_sen" 精神 "max_force" 内力 dex 身法 "eff_jingli" 精力 pur 纯朴 「2002-12-16 12:03:30」
-----------------------------------------------------------
正确的格式为：call ID->set("max_kee", 5000)
            call ID->set_skill("force", 500) 「2002-12-16 12:05:05」
-----------------------------------------------------------
状态恢复全满：full ID
注：有些单机版游戏，不好使！ 「2002-12-16 12:06:29」
-----------------------------------------------------------
mud_age 年龄 con 根骨 per 容貌 str 臂力 cor 胆识 int 悟性 spi 灵性 cps 定力 kar 福缘 "max_kee" 气血"max_gin" "max_sen" 精神 "max_force" 内力 dex 身法 "eff_jingli" 精力 pur 纯朴
"force_factor" "max_mana" "mana" 法力 "daoxing" 道行 "mana_factor" "combat_exp" 经验 「2002-12-16 12:07:12」
-----------------------------------------------------------
test 「2002-12-31 21:53:56」
-----------------------------------------------------------
如何call物品？
「2003-02-17 21:48:55」
-----------------------------------------------------------
改skills的命令怎么不好用哦 > call loveqmm->set_skills("force", 
 