                                             





					白云渡――码头
					  |
				       碧海黄沙
                                          |
	                              白云岛入口
                                        /    \
                                      花径    \
                                      /      排浪崖―怒海石梁―怒礁
                                   花径        |
                                    ↓         |     
                                 雨花阁      惊涛亭
                                  /             \                  
                                飞仙亭           \       
                                  ↓            剑林   
                                 龙台            ↓
                                  ↓             ↓
                                雁翅楼       挂剑碑       
                                    \         /
                                     堆秀山  /
                                        ↓  /
                                       山行道
                                         ↓
                                       山行道
                                         ‖
                                       白云城
                                         |   紫气东来二楼
                               斩蟒台―天街―紫气东来楼
                                         |
                                        武门
                                         |
                                      月阙殿 
                                         |
                                      接天楼
                                         |
                                        甬道
                                         |
                                        甬道
                                         |
                                        甬道
                                         |
                                       白云观
 

 