                                                       孤峰绝顶
                                                         ↑
                                                       人间道 
                                                         ↑
                                                       人间道 
                                                         ↑
                                                       人间道 
                                                         ↑ 
                                                空地─人间地狱─洞口─？
                                             ？          ？      ？
<大旗谷>─灌木林？无名的空地─靠在海边的船？海边　               ｜ 
                                                                 ｜
                                                                 ↓
                                                                 ？
                                                               洞底 
                                                                       天梯尽头 ？海岸边─海岸边
                                                                          ↑   
                                                                         天梯  
                                                                          ↑
                                                                         天梯
                                                                          ↑
                      琴室──棋室──书室──画室──────有凤来仪   天梯
                       ↑                                        ？       ↑
                       ｜        地牢                                  ？密室
                       ｜         ｜
                       ｜  *黑暗山洞*  丹房
                       ｜ ／            ｜      ？
       练武场─储藏室─大厅─黑暗走廊─走廊─销魂窝
   　　　　　　　　　　　　             ｜ 
　　  　　　　　　　　　　　            书房
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
