                              <华山>  <大漠风沙>
                                  ＼  /
                                    ＾
                                  绿山坡
                                    /
                               沉香城北门
                                   ＼
                       小面馆―沉香城旧街
                           　　　  ＼               
                      　　　　 沉香城老石桥  
                                    /
                      *华佗药店*―老北街               *风云客栈*
                                     ＼                    ｜ 
                                     老石桥              风云道                   
                             　　　　　｜                  ｜      
                          沉香南宫―老城广场―老城东街―老城东街―老镇东首―莽林边缘―*莽林*
　　　                             　　｜　　　　　　　　　　　　　　｜
　　　                      <黄山>―沉香城南街　　　　　　　　　 胡家当铺
                                          ｜　
          丐帮分舵 北城厢  农具店         ｜
  　　　      ｜      ｜      ｜          ｜
　小西湖―背阴西路―西巷―沉香城西街――沉香台
              ｜      ｜                   ｜
           田记杂货  南城厢      城隍庙―沉香城南路―菜根香
                                            ｜
            <狼山>―阴暗小路―玄武门西―玄武门―玄武门东
                                            ｜
                                    衙门―旗场―法场
                                            ｜
                                  牡丹屋―外南路―俗人居
                                            ｜
                                  净水阁―紫竹林―*卧龙馆*
                                            ｜
                                        沉香城南门
                                            ｜
                                          <火沼泽>
                   
                    听风阁―紫藤花苑                  药店内间―*华佗药店*
                               ｜
                             风云堂
                               ｜
                           *风云客栈*
            
               *卧龙馆*―卧龙馆内院
                             ＾
                            枯井底
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
