                 ＊竹林＊                    老屋
                    ｜                        ｜ 
                    ｜                        ｜
            茶亭  城北小路 －－－－－－－－风云城北－城北小路－－无名小镇南
             ｜    ／                         ｜                      ＼
             ｜  ／                           ｜　　　　　　　　　　　　＼　　
         　茶亭南　　　　　　　　　　　　　　 ｜                       城东小道
        　 　／　　　　 　　　　　　　　　　　｜                            ＼
         　／　角楼　－－ 城　　墙　－－　风云北城门　－　城　墙　　－　角楼  ＼
         ／　　　　　　　 　　　　　　　　　　｜                                ＼
     城西小路 ｜　　　　　　　　　　薛记包子－｜－城隍庙　　　　　　　　　｜      ＼
      ｜   　 ｜　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜        ＼
      ｜ 　　　　　　　　　　　镇风兵器铺－北－＊金狮镖局＊　                      ＼
      ｜    　城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城            .  
      ｜ 　　　　　　　　　　　＊浸龙堂＊－风－＊浣凰堂＊                            .
      ｜   　 墙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　墙            .
      ｜　 　　　　　　　　　　倾城胭脂店－大－飘香花店                              .
      ｜   　 ｜　　　　　　　　　　　　　　　　　　　　　　　　　      　｜            .
      ｜    　｜　　　阿　　　　　　警世书局－街－＊风云阁＊                            .
      ｜　    　　屠　发　　　风　　　　　　　｜　　　　　　　风　张                    .
      ｜　    　　记　木　　　云　　　　　　　｜　　石巷尽头　云　家　棉　｜            .
      ｜ 　   　　肉　器　红　绎　　　　　　　｜　　　｜　　　布　铁　花　　　　     　 .　 黑松山
      ｜   　 风　铺　店　屋　站　探花诗台　　｜　　阴暗石巷　铺　铺　坊　风　　     　 .　　／　
      风   　 云　｜　｜　｜　｜　　｜　　　风－云　　｜　　　｜　｜　｜　云　　     　 .　／　
沙漠－云    －西　＋  云　大　路　－＋－－－｜　｜－－＋－东　云　大　路－东－－－－－－－－赤峰路－仙人洞
      西　    城　｜　｜　｜　｜　　｜　　　天－下　　｜　　　｜　｜　｜　城　             　 ｜
      ＼    　门　醉　安　土　长　 考场　　　 ｜　　鸳鸯亭　　祭　洗　洗　门　              　｜　
        城　    　生　生　嫖　乐　　　　　　　｜　　　　　　　剑　衣　礼　　              　  ｜
        南　　 　 小　棺　馆　坊　玉龙珠宝店－南－凤求凰客栈　亭　店　池　｜                  ｜
        小　　｜  馆　材　　　  　　　　　　　　　　　　　　　　　　　　　｜                  ｜
        路　　　　　　店　　　  　＊金钱帮＊－风－＊天主教堂＊　                              ｜
        ＼    城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城　　        　    ｜
        　城　　　　　　　　　　＊银钩赌坊＊－大－＊一品居＊                       城南小路－风云东
        　面　墙　　　  　　　　　　　　　　　　　　　　　　　　　　　　　墙　　       ／    ｜ 
        　小　　　　　　　　　　　　　千金楼－街－千银当铺　　　　　　               ／      ｜
        　路　｜　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　｜       ／        ｜
        　｜　｜　　　　　　　　　＊普生堂＊－｜－南宫钱庄　　　　　　　　｜     ／          ｜
        　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　 城南小路    武当山
        　｜　角楼　－－　城　　墙　－－　风云南城门　－　城　墙　－　　角楼    ／
   　｜　　　　　　　　　　　　　　　　　｜                              ／
       城南小路－－－－－－－－－－－－－－风云南－－－－－－－－－－－－城南小路
                                              ｜
                                              ｜
                                             莽林
        
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　镖局货仓　　　　　　　　　镖局厢房　　　　　　　　　　　　
　　｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　
＊金狮镖局＊－金狮镖局大厅－镖局内院－镖局厢房　　            　　化尸堂
　　｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　  　　　｜
　镖局厨房　　　　　　　　　镖局厢房　　　　　　　　　　　　  　　赏罚堂－黄衣室－恩怨堂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　
　走廊－走廊　　　　　　　　　　　　　长廊－长廊　　　　　　　　　　　　　　　　　会客厅－＊金钱帮＊
　　　　　｜　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　｜　　
　　　　走廊－＊浸龙堂＊　＊浣凰堂＊－长廊　　　　　　　　　　　　　　　　　　　　黄衣室　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　
　风云书房－风云雅阁　　　忏悔间　　　一品居二楼　　养生舍　　　银钩赌坊偏厅　　　帮主堂
　　　　　　　　＾　　　　　｜　　　　　　＾　　　　　｜　　　　　　｜
　　　　　　＊风云阁＊　＊天主教堂＊　＊一品居＊　＊普生堂＊　　银钩赌坊大厅－－＊银钩赌坊＊
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
