           *山洞*
              ｜
             洞口       
              ／
             山路       
               ｜
             松林尽头             白梅园
                   ｜               ｜
                  松林      卧室－白梅园－燕子坞
                    ＼       ｜               ｜
                    松林－芳草坪－芳草坪－芳草坪
                              ＼         ／
              翠竹园            碎石小路
                ｜                   ｜
    翠竹园－有竹无肉轩－碎石小路－富贵如意厅－碎石小路－梨园
                ｜                 ｜
              翠竹园          碎石小路
                                 ｜
                             富贵山庄大门
                                     ＾
                                    山道
                                     ＾
                                    山道        
                                     ／
                              密林--山道
                                     ＾
                                    山道
                                     ＼ 
                                       ＼
                                       山道
                                       ＾       
                                    白玉山路                                                            
                      山间丛林         ＾
                         ｜         白玉山路
 破菩萨庙  山间小路   山间小路          ＼
        ＼    ／         ＼               ＼       
      山间小路  山间小路   山间小路     白玉山路        
                                ＼          ＾
                               山间小路--山道口
                                           ｜
                        *如意客栈*－青石小街－民居
                                           ｜
                                 杂货铺－青石小街－奎元馆
                                           ｜
                         *麦老广烧腊店*－青石小街－利源当铺   青石巷
                                           ｜                ／   ＼
                               吉祥钱庄－青石小街－－－青石巷     青石巷
                                           ｜                       ｜
                                         青石路                   青石巷
                                           ｜                       ｜
                                 青石路－青石路                   青石巷
                                   ｜                               ｜
                                 青石路                          金府大门
                                   ／                             ／   ＼  
                                <废旧驿道>                金风玉露园    桃林   
                                                                 ＼      ／
                                                                  金府内宅  
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
