

                                       　      <铁雪山庄>-??-羊肠小道 
                                                     　　      ｜
                                                        　　 羊肠小道 
                                                    　　       ｜ 
       八角街－－－八角街－－－－八角街－－八角街－鹰记商号　羊肠小道  
       　｜　　　　　　　　　　　　　　　　　｜               ｜
       八角街　　　　寺院　穹形石窟－木屋　八角街　　　　  羊肠小道  塔顶　　　              
       　｜　　　　　　｜　　｜　　　　　　　｜　　　　　　　　｜  ／                                                          
       八角街　禅房－宝塔－寺院－大招寺－－八角街－－－－－－城门－－*草原*                      
         ｜　　　　　　｜　　　　　　　　　　｜　　　　　　　　｜
       八角街　　　　寺院　　　　　　　　　八角街－迎梅客栈   小路
         ｜　　　　　　　　　　　　　　　　　｜		  　　  |
       八角街－－－八角街－－－－八角街－－八角街      　       ??
　　　　　　　　      ｜           		       　　 <幽灵山庄>
 　　　　石屋―石山―石场
　　　　 　　　　/    ｜
           <财神庙>  鸟道
                     ／ 
                   鸟道
                   ／ ＼
               光阴树   <茶马古道>
                ／
        <圣母雪峰>


                           黑羽之帐                        <乌拉泊>  <楼兰>
                              ｜                              ＼       ＼
                *草原*―死颈―草原―草原―草原―草原―山路--山路--山脚----大漠
                              ｜                          ｜
                           红羽之帐                       绝崖
