                               荒野―荒野
　　　　　　　　　　　　　 　　｜
                             黄土路
　　　　　　　　　　　　　　 　｜
　　　　玉泉池　　　　　　　  山门
       　 ｜              　　 ｜
　　　青砖甬道　　 　 古栈道  小径
　　　　　　 ＼ 　　　　｜　　 ↓↑→←
　　　五里关←玉泉院←菖蒲池→竹峪→紫薇洞
　　　　　　＼
　　　　　　　莎萝坪―华山别院―正堂
　　　　　　／　↓
　　　 十八盘  毛女洞
　　　　　　＼
　　　　　　十八盘　雪花洞
　　　　　　／　　　／
　　　十八盘―青柯坪
　　　　　　　　↓
　　　　　　　心石　云台峰　<密林>
　　　　　　　　↓　　　↑　　　｜　
　　　　　　　千尺幢→苍龙岭←山间小道→山间小道
　　　　　　　　　　　　↓　　　　　　　　　　　＼
　　　　　　　斧劈石　玉女峰　　　　　　　　　　　朝阳峰
　　　　　　　　↓　　　　　　　　　　　　　　　　↓　＼
　　　　　　　  莲花峰←山路　　　　仰天池　　紫气台　鹞子翻身
               ／    ＼      ＼        ｜       ／       ｜
          舍身崖   　 镇岳宫  断崖→雁落峰←山路       棋盘台
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
