 　　　　　　　泰安广场
　　　　　　／　　　　＼
　　　　泰安广场　　泰安广场
　　　　　　＼　　　　／
　　　　　　　泰安广场
　　　　　　　　│                                                             ＜岱庙＞
　　　　　　　清溪潭　　       　　　　　　　 　茅屋内─茅屋外                  ／ 
　　　　　　　　│　　　　  　　　　　　　　　　　　　　　↑                  碑林 
　　　　　　之字形小路　        　　＜千佛山＞　山中小路→山坳                ／
　　　　　　　　│　　　　  　　　　　／　　　／                            斜阳道
＜风云大道＞─阳关大道─千佛山角─唐槐亭─小路                               │
　　　　　　　　　　　　　　　　　　│                                     青石路─＜清平＞
　　　　　　　　　　　　　　　　　济南城口  春风快意堂─夏日写意堂          ／
　　　　　　　　　　　　　　　　　　│       ／                         斜阳道
　　　　　　　　　　　　　　　　 济南大街─快意堂─亮银堂→澄金堂        ／ 
　　　　　　　　　　　　丐帮私房  　│       ＼                      斜阳道
                           │       │      秋风驰意堂─冬日遐意堂   ／
　　　　　　　　　　　  舜耕山庄─观川亭────────────大明湖    
　　　　　　　　　　　　　　　  　　↓　　  
　　　　　　　　　　　　　云棋苑→舞雩台←拱猪大院
                                    ↑
                      麻将馆大院─问礼碑─趵突泉
                                    │
                                  趵突桥
                                    │  ＼
                        西厢房─风云衙门 大牢外?＜大牢＞
                                    │
                                 知府书房─书库  
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
