                                   ?
                                北佛塔
                                  ｜
                                北天街
                                  ｜
                          石牢─北天街─御膳房
                                  ｜
                                北天街         百花宫
                                  ｜             ｜
?西佛塔─西天街─西天街─西天街─圣殿─东天街─东天街─东天街─东佛塔?
                  ｜              ｜
                争春苑          南天街
                                  ｜
                        百兵库─南天街─土牢
                                  ｜
                                南天街
                                  ｜
                                南佛塔
　　　　　　　 　　　             ?                                                        
　　　　　　　　　              孔雀河                        
                                    ＼                  
                                     阳关                 
                                       ＼                
                               <沙漠>─海市蜃楼─<沙漠> 
                                         ／              
                               <沙漠>─沙岭─<沙漠>     
                                        ｜  
                                      <沙漠>
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
