  ★--城市    ◎--村镇    □--山庄    ▲--山岭    ≈--河流    ¤--湖泊   ◆岛屿
  
                                        
                                           ▲长白山 
                                                 ¤神水湖 
                                     ◎老屋           
                                    |  |                          ▲泰山 
    ▲天山                          |  |                      ▲岱庙 
                                    |南|                   
     ★乌拉泊              三清湖   |  |       ▲千佛山 
                             ¤     |北|                       □ 
                               v   |  |┅┅┅★济南城       清平山庄 
  铁雪山庄                       v |大|           
    □                              |  | 
      天枫庄　                      |道|        无名　    □黑松城堡         ～ 
      　□   富贵山庄     ▲少林寺  |  |        小镇     ▲黑松山             ～  ◆蝙蝠岛 
                 □        ▲嵩山   |  |          ◎     |     　▲大旗谷　～     　　　　 
   ★楼兰       ◎吉祥镇           XT[     v  u      ▲帝王谷　～～ 
    　　大沙漠  ┴┅┅┅ ◎┅┅┅┅U★U风云城┅┅┅◎        　　　　　～　　　 
  ★关外        v     登封县      ^Ta    　     武当┅◎桃源村　　　　～　　 
  |               v        □      |  |            小镇　 　　　　　　　～～　　◆长春岛 
 uv    □幽灵山庄 ┇     千金楼   |  |             ┇                   ～  ～   ～～ 
▲    v             ┇             |南|       武当山▲                  ～～～   ～～～ 
圣母雪峰 |             v           |  |               ▲饿虎冈         ～  ～～～ 
       |       ▲华山 ┇            |北|                               ～～～～～ 
     ≈≈怒江         ┇            |  |                               ～～～～～ 
        v            ┇            |大|                             ～～～～～～ 
          v          ┇            |  |                             ～～～大　　～～ 
           ┇         ┇            |道|                         ～～～～～～～ 
           ┇ 黄山    ┇            |  |                        ～～～～～～～～ 
           ┇  ▲     ◎┅┅┅┅┅  ▲  ▲                       ～～～～～海～～～ 
         狼山　      沉香镇      ▲莽林▲┅┅ □万梅山庄     ～～ ～～～～　　～ 
          ▲         ××××          ┇                    ～ ～～～      ～       
                  ×××××           ┇                  ～～～～～～～～～　～～～ 
                ××沼泽××           ◎南海小镇   ～～  ～～～～～ 
                    ×××              ～～～    ～   ～～～          ～～～～～ 
                                    ～～   ～～       ～～～ 
                                         ～   ～  ～～  ～～～～～ 
                                             ～～～ 　　◆白云岛～～～ 
 

注：所有机关、秘室，概无标出。
help bat_map.txt            蝙蝠岛地图  
help chenxiang_map.txt      沉香镇地图
help daimiao_map.txt        岱庙地图
help diwanggu_map.txt       帝王谷地图
help fengyun_map.txt        风云城地图
help fugui_map.txt          富贵山庄地图
help guanwai_map.txt        关外地图
help huashan_map.txt        华山地图
help huangshan_map.txt      黄山地图
help jinan_map.txt          济南地图
help laowu_map.txt          老屋地图
help loulan_map.txt         楼兰城地图
help qianjin_map.txt        千金楼地图
help shaolin_map.txt        少林寺地图
help songshan_map.txt       嵩山地图
help taishan_map.txt        泰山地图
help wolfmount_map.txt      狼山地图
help wudang_map.txt         武当山地图
help wulapo_map.txt         乌拉泊地图
help wanma_map.txt         玉门关外
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
