 西石坊　＜少林寺＞　东石坊
　　　＼　　↑　　／
　　　　　山　道
　　　　　　↑
　　　　　山　道　　　法王寺　　　　　　　峻极峰
　　　　　　↑　　　　　│　　　　　　　　　↑
　　　　　山　道　　嵩岳寺塔─＜会善寺＞　老母洞
　　　　　　＼　　　　／　　　　　　　　　　│
　　　　　　少室阙─嵩阳书院───────崇福宫
　　　　　　／　　　　＼　　　青童峰
　　　　　启母石　　　　＼　　　│
　　　　　　＼　　　　　　＼　卢崖瀑布
　　　　＜登封县＞　　　　　＼　│
　　　　　　　　　　　　　　　中岳庙
　　　　　　　　　　　　　　　　│　＼
　　　　　　　　　　　　　　　太室阙　石淙会饮
　　　　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　　　　观星台
五乳峰←达摩洞　＜会善寺＞
　　　　　　＼　　／
　　　　　　　塔林─＜少林后山＞
　　　　　　　　│
　　　　　　　二祖庵
　　　　　　　　↑
　　　　　　　莲花寺
　　　　　　　　↑
　　　　　　　清凉寺
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
