Map:玉门关外
Edit by Tonic
2004.06.16  
     
      *玉龙峰*   沼泽地边缘―烂泥路―渔人居
             ＼　  　　　　　  ｜　
 　　　　　　　玉龙哈什河――和闻河
　　　　　　　　　　　　　　　　　 ＼
                                    大漠
                                       ＼
                                        大漠
                                           ＼
					    大漠
					       ＼
                                                大漠
 					           ＼
                                                    大漠　 古董滩
                                                       ＼    ｜
                                                         阳关古址―玉门关―*楼兰*



                              楼道―书斋―卧房
				↑
			     后偏厅―大厅尽头
					　│ 
			  万马堂左厅―万马堂大厅―万马堂右厅
				　　　 　 │
					万马堂大厅     客房  客房
					  ｜            ｜    ｜
 					 前厅――偏厅―走廊―长廊―卧房
					  ｜
				 南马院―院子　　山坡　
					  ｜　　　｜
			   口万马堂堂口～前院　　草场―草场深处
				  ｜ ＼	        　｜
　　　　　　　　　　　　　　　　　｜   大草原――草场
         			  ｜ ／ 	　｜
　　　　　　　　　　　　　　　　 大道　　　　　 了望台
                                  ｜
　　　　　　　　　　　　　　　　 大道
                                  ｜
                                 大道
                                  ｜
                               北街尽头
                                  ｜
                         魁星阁―北街
				  ｜
                         一品香―北街         ？白云山庄―白云山大厅―白云山庄？
				  ｜                          ｜
                      绸缎庄后房  ｜                       白云山庄
                            ｜    ｜                          ｜ 
                 小饭馆  绸缎庄―北街 		             道路―道路―松林小道―松林小道―山腰―山道                                                  
                    ｜      ｜    ｜ 								    ｜
       *小镇中心*―西街――西街―街心―边城东门       直共寺   蚌普寺                               ｜
                    ｜      ｜    ｜           ＼        ｜      ｜				    ｜
                   肉铺   恩德元  ｜            草原――草原――草原―草原―草原                   山道
                                  ｜       					＼                  ｜
                           面馆―南街 						 高原―昆仑山区―*玉龙峰*
 				  ｜                                            ／               ／
                         棉花行―南街					    帐篷　　　　荒原―荒原
                                  ｜　						　　　／
                         杂货铺―南街　　　　　　　		　　　　林间―白杨树林
                                  ｜                                     ｜           ＼
                               南街尽头	                              林间小屋          密林
                                       ＼
                                        河滩


               ？ 
  	      坟场
	       ｜	               
      ？坟场―坟场―关帝庙
			  ＼
　　　　　　　　　　　　　　西街――*小镇中心*
                                   ／　 ｜
                                 ／　   ｜
                       木屋―小巷     销金窟
			      ｜        ｜
                       木屋―小巷      小院～闺房
			      ｜	
		       木屋―小巷
 			      ｜
                     小木屋―小巷尽头
                        ｜ 
                       厨房

　　　　　　　　　　　　　
