                                烽火台
                                  |
                                  |
                                十八盘
                                 / 
                                /                       
                   十八盘----十八盘----虎穴
                                        |
                                        |
                                      狼牙岭-----悬崖栈道
                                        |            \
                                        |             \
                                        |           悬崖栈道----悬崖栈道
                                        |                          /
                                      狼笔峰                      /
                                        /                        /
                                       /                        /
                            狼窝----野狼坡                  悬崖栈道
                                      |                        |
                                      |                        |
                                   鹰愁涧                    天梯 
                                      \                       /
                                       \                     /
                                    太平客栈-------------望月岩
                                        |                   ?             萧十一郎的家
                                        |                   ?                 /
                                        |                 泥沼 ?? 泥沼 ?? 泥沼边缘
                         浣花溪     客栈后院
                          /   \      ?   \
                         /     \    ?     \
                      浣花溪    浣花溪    云雾石径
                        |                     |
                        |                     |
            花舟 --  太阳湖                云雾石径
                                               \
                                                \
                                              白云深处
                                                 |
                                                 |
                                          草堂
                                                 |
                                                 |
                                              花丛中
                                                 |
                                                 |
                                              率意厅
                                                 |
                                                 |
                                               后厅
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
