 赤峰路―风云东
　　　　　｜ 
　　　　泥土路 
　　　　　｜ 
　　　　泥土路 
　　　　　｜ 
　　　　小镇 
　　　　　｜ 
　客栈―街道―董剑清家 
　　　　　｜ 
农具店―街道―农家―厨房 
　　　　　｜ 
　农家―街道―杂货店 
　　　　　｜＼
          ｜  ＼
          ｜    ＼
          ｜      ＼
          ｜      街道―――老山东馒头店
          ｜          ＼
庄稼地―泥土路―庄稼地  ＼
　　　　　｜           <饿虎岗>  
　　　　武当山门           
　　　　　｜ 
　松林―上山路―松林 
　　　　　｜ 
　　　　玄武门 
　　　　　｜ 
　　　　解剑石 
　　　　　｜ 
　　　　上山路　　　　 　　　 　　　　　 灵应岩       　厢房 
　　　  　｜　　　　　　　　　 　          ｜　　　　  　｜ 
        武当观　     青石小路   ―拱形门―小院―后院门―后院 
　　　　　｜　　／　　　　　｜　　　　　　　         　　｜ 
凌虚岩―武当前院―紫霄宫　滴水檐　　　　　           　练武厅 
                            ｜
                          琼台观
                            ｜
                        九曲黄河墙     
                            ｜
                          三松亭―剑泉
                            ｜
                        一里四道门  
                            ｜
                           金殿
                            ｜
                  隐仙岩―天柱峰―飞升崖
Copyright　(C)　1996-2001　风云 Ⅳ　All　rights　reserved.　
