         "不堪一击" ,
         "毫不足虑" ,
         "不足挂齿" ,
         "初学乍练" ,
         "初窥门径" ,
         "略知一二" ,
         "普普通通" ,
         "平平淡淡" ,
         "平淡无奇" ,
         "粗通皮毛" ,
         "半生不熟" ,
         "马马虎虎" ,
         "略有小成" ,
         "已有小成" ,
         "驾轻就熟" ,
         "心领神会" ,
         "了然於胸" ,
         "略有大成" ,
         "已有大成" ,
         "豁然贯通" ,
         "出类拔萃" ,
         "无可匹敌" ,
         "技冠群雄" ,
         "神乎其技" ,
         "出神入化" ,
         "傲视群雄" ,
         "登峰造极" ,
         "所向披靡" ,
         "一代宗师" ,
         "神功盖世" ,
         "举世无双" ,
         "惊世骇俗" ,
         "震古铄今" ,
         "深藏不露" ,
         "深不可测" 
