                              | 
                            小径
                             /
                           小径
                            /
                  草地 -  草地
                  /         |
                后院      桃林 - 小径 -  小径 -  小径 
                  |         |                        \
  织霞小筑   - 雁木楼     梨林                      木屋 - 小路 - 小河
                  |         |
                花园      果园
                  |         |
                小院  - 长青草地 - 山坡 - 悬钟石 
                            |                  (\)
                        新月客栈                落羽云桥 - 结雾山阁
                            |
                            |
                            |
                            
