                                                                             
                                                                             
                                                                                                 回春阁后房
                                                                                                      | 
                                                      大嘴居-后院         村居小院  村居           回春阁       
                                                          |                     |    |                |
                                                        青草地------小径-----小径---小径---小径---- 竹林
                                                        /                                             |
                                                  青草地        客房                      后院      竹林        
                                                   /            |                                     | 
                                             村外鱼塘   菜田    娇娇客栈        三光当铺 欧阳豆腐铺  竹林           果园        
                                                 /        |     |                 |         |           \           /   
                        梅花庵             山道-山村口-山村西首-山村道- 山村中心--山村道--山村东首 -山村道尽头--果园
                           |                 |            |     |                 |         |                \  
                        梅花庵外 -  山道   山道         菜田    哈哈酒楼-厨房   南宫钱庄  杜氏暗器铺        三叠泉
                                      |      |
                                    山道   山道
                                        \   ？
                                           山道                   
                                             |                  
        好汉庄大厅                   山腰  山道           嵩岳寺塔
           |                        /    \   |               |     
         好汉庄                 松林小道   山道         一百零八塔   废墟       
             \                    /         |                   \    /
             道路 - 道路 - 松林小道       玉龙峰                青铜峡
                                                \                 |  
                                (边城)- -  -昆仑山区 -玉龙哈什河-和阗河
                                                                /       \
                                                          (太平镇)      (大漠)          
                                                                                \       
                                                                                (大漠)  绿洲
                                                                                      \  |
                                                                                        阳关古址--->楼兰(/d/loulan/yangguan)
                                                                                        
                                                                                        
                                                                                        
                                   后帐
                                    |   
                        老井-马圈  营帐 
                           \   |
                                马贼营地
