初始化内部结构，现在开始........
-------------------------------------------------------------------------
风云三（本地）   (MudOS v21.7) starting up on stuf! - Wed Sep 02 13:09:40 1998


Can't find "mudos", ignoring old binaries.
Try invoking the driver using the full pathname.
System Error: init_addr_server: connect:No such file or directory
]simul_efun loaded successfully.
adm/obj/master.c line 7: Warning: Unknown #pragma, ignored.

正在装入预调用的类文件  ...
错误讯息被拦截: 
执行时段错误：*Error in loading object '/feature/condition'

程式：std/room.c 第 19 行
物件: /d/tieflag/stone3
呼叫来自：adm/obj/master.c 的 preload() 第 96 行，物件： adm/obj/master
呼叫来自：adm/obj/master.c 的 CATCH() 第 96 行，物件： adm/obj/master
呼叫来自：adm/daemons/questd.c 的 create() 第 24 行，物件： adm/daemons/questd
呼叫来自：adm/daemons/questd.c 的 init_dynamic_quest() 第 54 行，物件： adm/daemons/questd
呼叫来自：adm/daemons/questd.c 的 spread_quest() 第 73 行，物件： adm/daemons/questd
呼叫来自：d/tieflag/stone3.c 的 create() 第 31 行，物件： d/tieflag/stone3
呼叫来自：std/room.c 的 setup() 第 215 行，物件： d/tieflag/stone3
呼叫来自：std/room.c 的 reset() 第 66 行，物件： d/tieflag/stone3
呼叫来自：std/room.c 的 make_inventory() 第 19 行，物件： d/tieflag/stone3
错误讯息被拦截: 
执行时段错误：*Error in loading object '/adm/daemons/logind'

程式：adm/obj/master.c 第 96 行
物件: /adm/obj/master
呼叫来自：adm/obj/master.c 的 preload() 第 96 行，物件： adm/obj/master
呼叫来自：adm/obj/master.c 的 CATCH() 第 96 行，物件： adm/obj/master
初始化MudOS系统成功！！ .

可接受的端口连接为本机端口：  6666.
