[2J
[1m

[33m
  ;,,,,,,,,;,     ,,,,,,,,;,      ,,,,,,,,;,    ,,,,,,,,,,,,,;,
  ;;      ;;                          ;;              ;;
  ;;', ,;,;;                 ,        ;;     ,        ;;
  ;; ';;' ;;    '''''';;''''''' '''''';;'''''''       ;;.
  ;; ,;;, ;;         ;; ',           ,, ;,            ;; ;.
  ;; ;'';;;;       ,;'   ';,        ,;   ,;           ;; 
 ;; '   ' ;; ;    ,;,,,,,,;;,     ,;      ;;          ;; 
,'         ';;'  ';''''    ;'  .,;          .;..      ;

[36m	
						øÒ[1m[1;31m∑Á[36m“ª∑≠πˆ£¨
						∫Œ¥¶≤ª «[1m[1;31m‘∆[36m°£

             ∑Á‘∆¢Ùº““≥£∫http://www.sumxin.com/bbs
             Sxfy◊‹’æ£∫fy.sumxin.com 6666
             gsfy∑÷’æ£∫61.144.192.43 8888
[30m
[2;37;0m
