void re_rank(object student)
{
        int exp;
        exp = (int) student->query("combat_exp");
        if( exp <= 32000 ) {
                student->set("title","西方神教教徒");
                return ;
        } else if ( exp <= 64000 ) {
                student->set("title","西方神教副堂主");
                return ;
        } else if ( exp <= 128000 ) {
                student->set("title","西方神教堂主");
                return ;
        } else if ( exp <= 256000 ) {
                student->set("title","西方神教副坛主");
                return ;
        } else if ( exp <= 512000 ) {
                student->set("title","西方神教坛主");
                return ;
        } else if ( exp <= 1024000 ) {
                student->set("title","西方神教副舵主");
                return ;
        } else if ( exp <= 1536000 ) {
                student->set("title","西方神教舵主");
                return ;
        } else if ( exp <= 2304000 ) {
                student->set("title","西方神教护法");
                return ;
        } else if ( exp <= 3456000 ) {
                student->set("title","西方神教大护法");
                return ;
        } else if ( exp <= 5187000 ) {
                student->set("title","西方神教长老");
                return ;
        } else if ( exp <= 26244000 ) {
                student->set("title","西方神教大长老");
                return ;
        } else
                student->set("title","西方神教副教主");
                return ;

}

