 艳丽的阳光，正照在海龙王卧房里精美的雕花窗户上。
    他正在享受着他精美丰富的早餐，心里觉得愉快极了。
    面对着他的，是一张宽大，柔软，非常华丽舒服的床。
    床上的女孩已睡着。
    她还是完全赤裸着的，细弱的腰肢，柔软修长的腿，一双乳房，看来就像是早春的花蕾
了。
    她还是个孩子，根本就没有发育成熟，就已被摧残了。
    海龙王喜欢这样的女孩子，喜欢听她们的呼喊和呻吟声，喜欢看她倒在他身下，痛苦挣
扎。
    现在她睡着，只因为她已被折磨得太久，已哭得太疲倦。
    她雪白的身子蜷曲在紫缎被褥上，更显得娇弱无助，楚楚动人。
    海龙王吃完了他用生虾片夹着的饭团，用一块柔绢抹着嘴。
    他喜欢吃生鱼活虾，这是他早年纵横七海时养成的习惯。
    这种食物总是能令他精力充沛。
    
    十年前他带着从海上劫掠的庞大则富，建成了这片七海山庄。
    经过十年来的整修扩建，这地方，现在不但富丽如皇官，而且，简直就像是铜墙铁壁一
样。
海龙主突然大吼，身子扑过来时，手里已多了柄形状怪异，份量极重的弯刀。
    这就是他昔年纵横七海时用的武器，刀下也不知有多少人的头颅落地。 
夜色更阴森，风也更冷，远处高低起伏，竟是一片荒坟。
    忽然间，一样东西从坟堆间飞了起来――是一只鸟。
    一只脖子上挂着铃的鸟，铃声怪异而奇特，就仿佛要摄人的魂魄。
    王风扑过去，想去捉它，这只鸟却已飞远了。
    铃声也远了。
    坟场间又出现了一个白发苍苍，枯干矮小的白衣老人，他的身体很衰弱，仿佛随时都会
被风吹走，又仿佛根本就是被风吹来的。
    事实上，王风根本就没有看见他是怎么来的。
他出现的地方，就是一座坟。
    他的人就站在棺村里。
    一口崭新的棺材，里面有陪葬的金珠，却没有死人
坟头上荒草已枯黄，王风跑上去，盘膝坐了下来，盯着这老人。
    这老人脸上朦朦胧胧，仿佛有层雾。据说刚死的人，脸上是会有种死气，看来就像是
雾。 
老人道：“十万神魔十万滴魔血，才化成这只血鹦鹉。”他的声音神秘而遥远，慢慢的
接着道：“那一天，东方的诸魔和西方诸魔，为了庆贺魔王的寿诞，聚会在‘奇浓嘉嘉普’
来。”
    王风从来没有听过这么奇怪的地方。
    老人道：“那就是诸魔的世界，没有头上的青天，也没有脚下的地方，只有风和雾，寒
冰和火焰。”
   他的声音更遥远：“那天是魔工十万岁的寿诞，九天十地间的诸魔都到齐了，都刺破中
指滴出了一滴魔血，化成了这只血鹦鹉，作他们的贺礼。”
    王风道：“是送给魔王的？”
    老人道：“不错！”他又接着道：“可是，这只血鹦鹉每隔七年都要降临到人间一次，
也带来三个愿望。”
    王风道：“三个愿望？”
    老人道：“你只要能看见它，它就会让你得到三个愿望。”
    王风道：“不管什么样的愿望，都能够实现＼老人道：“绝对能实现
     
一个身于标枪般笔挺的黑衣人，冷漠的脸，残酷的眼神。
铁恨。他的名字已经替他解释了一切。
    他就是六扇门里，四大名捕中的“铁手无情”，他恨的是乱臣贼子，盗匪小人。这七年
来，被他侦破的巨案，已不知有多少。 
铃声还未消逝。
    阴冥的天空中，一只鸟影正飞向西方，带着铃声飞向西方。
    西方有极乐世界。
    西方也有穷山，恶水，旷野，荒坟。
    他们又到了荒坟里。因为铃声又消逝在荒坟间，鸟影也投入荒坟里。
    可惜等到他们追到这里时，铃声已听不见了，鸟影也看不见了。
    只有坟。
    虽然是白天，荒坟间仍然有雾，坟中也仍然有自骨死人。
    阴沉的天气，凄迷的冷雾。
    “这种天气，看来正是血鹦鹉出现的天气。”
    “这种地方，当然也正是血鹦鹉出现的地方。    
    
    铁恨的瞳孔也骤然收缩。
    就在他看见血鹦鹉这一瞬间，他的整个人都已突然收缩。
    血鹦鹉带来的邪恶和灾祸，已像是闪电般痛击在他身上。
    这个无情的铁汉，这个连心都像是用铁打成的人，竟在这一瞬间突然萎缩。
    枯叶般萎缩。
    然后他就倒了下去，倒下了坟头。
    血鹦鹉笑了，就像是人一样，在笑声中充满了一种说不出的邪恶妖异的讥诮。
    
    他们姓谭。
    也许他们并不是北派谭腿的嫡系，可是他们自己要这么说，就没有人敢怀疑，也没有人
否认。拼了十三年命，经过了大小两百多次浴血苦战，“谭门三霸天”确实已在江湖中稳稳站
住了脚，想推倒他们的人，大多数已被他们一脚踢死。
谭老大谭天龙第一个闯进去，随手掀起了头上的斗笠，
谭老三谭天豹
老二谭天虎
钉于般钉在地上，下盘稳如泰山。
    他们的下盘本来就应该稳。
    一个人若是练了二三十年的腿上功夫，下盘再不稳，那才是怪事 
平安老店是个客栈，也是家酒铺。
    窗外夜雨如丝，窗内昏灯如豆。
    窗外的屋檐下挂着个鸟笼。空的鸟笼。
   坐在油腻柜台后的老人。 
    老掌柜目光遥视着窗外，过了很久，才缓缓道：“我这一辈子，都是在规规矩矩的做
人，可是我也会荒唐过一次。”他衰老疲倦的脸上，忽然露出极激动的红晕，眼睛里也发出
了光：“就只这一次，我就把我平生的积蓄都花光了，可是我一直都认为很值得。” 
“鹦鹉楼在哪里？”
    “就在前面那条巷子里。”
    “是哪扇门？”
    “红门，”被问路的人指点得很详细：“巷子里只有那扇红门。”
    鲜红的门，红如血。
    应门的是个小姑娘，穿着套红衣裳的小姑娘，一双眸子却黑如点漆。 
这里是个妓院，门户却比衙门还紧。
    王风并没有一脚踢开门闯进去，有时候他很能沉得住气。
    他知道现在就是应该沉住气的时候。
    他等得并不太久，门又开了，这次应门的不是小姑娘，是个老太婆。
    老太婆也穿着一身红衣裳，也正上上下下的打量着他，对这个落拓的年轻人，她显然不
大满意。 
穿过回廊，走过花径，来到一座小楼，楼檐下挂着十七八个鸟笼。
    只有鸟笼，没有鸟。
    鸟笼里本来养的都是些什么鸟？
    是不是鹦鹉？
    鸟笼空了，鹦鹉呢？  
人世间各式各样，奇奇怪怪的地方，他大都见识过。他知道这世上有些地方美丽得像天
堂，也有些地方可怕得像地狱。
    这地方很美，里面每样东西部很美，可是看起来却像是个地狱。
    美丽的地狱。
    他第一眼看见的是幅图画，画在对面墙壁上的一幅图画。
    五丈宽的墙壁上，画满了妖魔。
    各式各样的妖魔，有的半人半犬；有的非人非犬；有的形式是人，却不是人：有的形状
是大，却偏偏有颗人心。
    五丈宽墙，画的也许并没有十万妖魔，却有只鹦鹉。
    血鹦鹉。
    妖魔们手里都有柄弯刀，刀锋上都在滴着血，滴成了这只血鹦鹉。
    血鹦鹉刚开始飞，飞向一个戴着紫金白玉冠的年轻人。
    一个很英俊，很温和的年轻人。
    妖魔们却在向他膜拜，就像是最忠实的臣子在膜拜帝王。
    难道“他”就是魔中之魔？
    难道这个看起来最像是人的年轻人，就是魔王？
    血鹦鹉也有它的臣子。
    十三只美丽的怪鸟，围绕着它，飞翔在它左右，有孔雀的翎，有蝙蝠的翅，有燕子的轻
盈，又有蜜蜂的毒针。
    ――这就是血奴？ 
    王风看呆了。
    屋子里还有硬底皮靴，有带着刺的飞鞭，有三丈宽的大床，床顶上挂着钩子。
    这些王风居然完全没有注意，他的希望都已贯注在这幅画上。
    ――图画上的地方，难道就是奇浓嘉嘉普，画的就是那一天？
    ――那就是诸魔的世界，没有头上的青天，也没有脚下的大地，只有风和雾，寒冷和火
焰。
    ――那一天就是魔王的十万岁寿诞，九天十地间的诸魔都到了，都刺破中指滴出了一滴
魔血，化成了一只血鹦鹉。 
王风忽然回头，就看见了一个他这一生从未见过的女人。
    从未见过的美丽，也从未见过的怪异。
    她并不是赤裸着的。
    她还穿着一半衣裳――既不是上面一半，也不是下面一半。
    她右边半身衣裳，穿得很整齐，左边半身却是赤裸的。
    她在耳上戴着珠环，有半边脸上抹着脂粉，发上还有珠翠满头。
    只有右边。
    她的左半身看来就像是个初生的婴儿。
    她的笑容温柔如春风，美丽如春花，又像是春水般流动变幻不定。
    她的瞳孔深处，却冷如春冰。 
硬底的皮靴，摆在一个精致的，雕花的木架上。
    “这是干什么的？”
    “这是用来踩人的。”
    带刺的皮鞭，挂在皮靴旁。
    “这是用来抽人的。”
    床顶上挂着发亮的银钩，王风却不敢问这是干什么的了。 
    他拿出了那块小小的红石。
    血奴的脸色骤然变了，就像是忽然被人用力抽了一鞭子。
    带刺的鞭子。
    “这不是石头，这就是魔血……”她疯狂般嘶喊，忽然一把夺过王风手里的红石，一口
吞了下去。
    “这是魔血，喝过魔血的人，就可以看见魔王了……”
    她又在疯狂般大笑，美丽的脸上忽然起了种无法描述的变化。
    她的脸忽然变成种令人作呕的惨绿色，柔软的嘴唇开始扭曲，温柔的眼波中露出狞恶的
表情。
    她的双腿和双手关节忽然向外扭曲，结实修长的腿张开了，露出了……
    她在用力捏弄自己的奶头，“来，快来，用力……”
    王风已完全吓呆，连呼吸都已停顿，几乎忍不住要呕吐。
    他没有吐。
    她却吐了出来，吐出一种浓绿色的，带着恶臭的稠汁。
    可是她的脸忽又变得温柔而美丽，呻吟着道：“不要，我痛……”
    呻吟般的声音忽又变成厉吼，她的脸也突又变得可怕而狞恶。
    这两种表情不断的在她脸上交替变幻着，喉咙里有时呻吟，有时低沉。
    那绝不是同一个人能具有的表情，也绝不是同一个人能发得出的声音。
    然后她忽然跳起来，她的脸突然扭转，几乎扭到背后。
    她的背对着王风，脸也对着王风，嘴里的浓汁还在不停往外流。
    屋子里竟然充满恶臭，就像忽然变成了个地狱。
    王风的手脚已冰凉，一步步住后退。
    她已冲过来，张开双手，横挡住了门：“你是什么人？”
    王风用力控制着自己道，“我叫王风。”
    她突然大笑，笑声狞恶可怖：“你骗我，你想骗我。”她笑得比疯子更疯狂：“你叫王
重生，你是个不要命的小杂种。”
    浓汁又喷了出来，喷在王风身上。
    她忽又躺下去，用力揉着自己的奶房和阴阜，将那颗珠子塞了进去，她的身子不停的向
上迎合耸动。
    “这女人是我的，你快滚，快滚！”
    王风用力握紧双拳，道：“应该滚的是你，你才是个不要脸的老杂种。”
    他忽然不怕了。他听见过妖魔附身的传说，他觉得怜悯而恶心，却已不再恐惧。
    他一定要将这妖魔从这女人身上赶出去。
    她已暴怒，忽然抓住床脚。
    坚固的大床祉她轻轻一拉就破裂了，她抓住床脚，用力往王风身上打下去。
    她的力气大得可怕。
    王风却已从她身旁滑过去，掠过对面的墙壁，立刻发现图画上的血鹦鹉身边的十三只怪
鸟，竟已赫然少了一只。
    她已冲过去追打。
    王风忽然大声道：“现在我已知道你是谁了，你是血奴。”
    她的手一震。
    王风立刻又接着道：“我见过你的主人，我还有它的两个愿望，我可以要你死，要你化
作飞灰，万劫不复。”
    她手里的木棍落下。
    王风冷冷道：“所以我劝你还是最好快滚，滚回奇浓嘉嘉普去。”
    她又倒下去，厉声狂吼：“你这小杂种，你要强抢我的女人，还要管我们的闲事，就算
我饶了你，魔王也不会饶你的。”
    吼声越来越轻，越来越远。
    血奴扭曲的面目和四肢立刻恢复正常，但是她的人却已完全虚脱。
    她的鼻尖在流着汗，全身都在流着汗，瞳孔已因兴奋后的虚脱而扩散。
    她还在不停的呻吟喘息，然后她脸上就忽然露出种甜蜜而满足的微笑。
    王风奔出去呕吐。
    等他吐完了，她还躺在那里笑，心里仿佛充满了一种神秘而邪恶的满足。
    再看墙上的图画，围绕在血鹦鹉身旁的怪鸟，已经又变成十三只。
    王风长长吐出口气，冷汗早已湿透衣裳。 
夜未深。
    华灯初上时，鹦鹉楼就开始热闹起来。
    庭院中灯火如星，照着满园花树，花树间绿女红男清歌曼舞，看来也像是幅图画。
    这幅图画当然和小楼里墙壁上的图画是绝不相同的，这是幅美丽的图画，充满了欢愉。
    
他心里忽然觉得很烦，大步走入了一个六角亭，拿起了一罐酒一口气喝了半罐，远远的
把罐于摔出，砸得粉碎。
    在亭子里喝酒的红男绿女们都吓呆了
     六角亭里有八个人。六个是女的，很年轻也很美的女孩子――就算是不太年轻，至少看
起来不老；就算不太美，至少都有某种吸引力。  
走出这条巷子，就是长巷。
    只有一条街。
    王风直到现在才看出，这里并不是个很繁华的市镇，也并不太大。
    一个已不太大，又不太热闹的镇，
    
    安子豪仍然在微笑：“我不做生意，我是这附近一个驿站的驿丞。”
街上的灯光虽明亮，人却不大多。
    王风看着街上来来去去的人，每个人的衣着好像都不太陈旧。
    安子豪道：“据我们上次调查，镇上一共只有八十三户人家。”  
太平杂货铺实在是个标标准准的杂物铺，刷墙的白粉，各色各样的桐油和漆，冰糖，花
生，大米，小米，鸡蛋，鸭蛋，花粉，针线，鞋子，布匹，旱烟，老酒……
    只要你能想得到的东西，这里都有，连你想不到的东西这里都有。
    一间好大好大的屋子里，堆满了五花八门，各式各样的东西，甚至还有一大捆已生了锈
的刀枪，和一大堆线装的旧画。 
一个人慢吞吞的从破画堆里钻了出来，苍白的头发，佝偻着腰，看来不像蛔虫，倒有点像是个虾米。
    老蛔虫道：“只有一样。”他一张满布皱纹的脸看来虽然又疲倦，又苍老，一双眼睛里
却总是带着恶作剧的笑意，眯着眼笑道：“你跟李大娘究竟在搅什么鬼？我就一点都不知
道。”  
三个醉汉东倒西歪的闯进来，大声叫道：“把这里的酒统统拿出来，今天我们要喝个痛
快。” 他们踉跄倒过来的时候，两把刀已出鞘，无声无息的刺向王风小腹，刀锋刮过，就像是
水中的游鱼，轻柔而自然。 
她从身上拿出个乌黑的圆饼吞下去。
    宋妈妈忽然跪下来，跪在街心，然后则张开双手，朝向西方黑暗的苍天，口中喃哺地
道：“这个人的鼻子，一定会被割下来，眼睛也一定会被挖出来，这个人的心肝，一定会被
挖出来喂狗，等到墙上的白粉干了，他的尸体就已发臭。”  
这个人一直都静静的站在对面屋檐下的阴影中，就像是个幽灵的影子。
    他很瘦，穿着紧身的黑衣服。
    他的脸色阴沉，就像是黑暗的苍穹，眼神却锐利如刀锋。
    他的脚步轻快，却走得很慢，眼睛一直在刀锋般盯着王风。
    他的腰带上插着把刀。
    一把新月般的弯刀，漆黑的刀鞘上，画着个半人半兽的妖兽。
    王风仿佛见过这种刀。
    在那幅图画上，妖魔们用来割破自己中指的刀，仿佛就是这种弯刀。 
回到鹦鹉楼，那两扇鲜红色的门又紧紧关起，王风索性绕到后园――越墙而入。
    庭园中灯已疏了，人也静了，刚才灯火辉煌的六角亭，如今已静寂黑暗如坟墓，却还偏
偏有个人坐在这坟墓里。
 安子豪点点头，道：“他姓武，文武的武，叫武镇山。”
    安子豪道：“他什么都不干，只不过这地方有一半是他的。” 
漆黑的门上雕刻着奇怪的花纹，象征着某种说不出的不祥与邪恶。
宋妈妈已经跪在祭坛前，张开了双臂，伏地猛拜，嘴里喃喃的诅咒，道：“天咒你，咒
你上刀山，下地狱……” 
 漆黑的门，阳光下完全不见光泽。
    那种黑色，是一种死黑色，已不像人间所有。
    门上雕刻着奇怪花纹，王风现在总算已看清楚，却仍看不出那是什么东西。
    不祥与邪恶本来就不是什么东西。
    那种奇怪的花纹只是象征着某种难言的不祥与邪恶，血奴是这样解释。
   门又在内关紧，格子上糊着的不是纸，是黑布  
死在棺材旁的捕快 
 毒剑常笑，的确比“铁手无情”铁恨更有名
 他出身峨帽剑派，峨帽派的“夺命十二剑”据讲已有九成火候，出手为迅速，已不在峨
嵋剑派的掌门半脸大师之下。
    他用剑不单止快，而且狠。
    他的心更狠。
    铁恨办案只针对主谋，调查清楚才下手拿人。
    他办案，却是本着宁枉毋纵的主张，是以他调查的如果是凶杀案，在死在他剑下的人往
往比凶手所杀的更多，多几倍。
    那其中当然不乏善良的百姓。
    所以他的声名并不好。
    
    那都是枫叶。
    枫是秋天的树木，秋风一吹到，叶就绊红了起来，灿烂如朝露，正是秋容的胭脂。
    长街在这胭脂两旁衬托之下，就像个娇丽的佳人。 
三块血红色石头都已变成血红色的粉未。
    “这三块红石是普通的石头，只因为在红蝙蝠的血液中浸过相当时候，所以才变成了血
红的颜色。”
    “红蝙蝠原产泷洲双伏红蕉花间，它的血液，无需制炼就已是一种媚药，却绝对不是毒
药。”
    “要将石头变成这颜色，不单只需时，更需大量的血液，这三块石头简直就已是红蝙蝠
的结晶，就放在水中片刻，将那水喝下的如果是女人，即使是三贞九烈的女人，只怕也不由
自己，变成了荡妇。”
    “这种媚药很少在中土出现，还能勾起大家的记忆的就只有‘千里踏花’粉蝶儿曾以之
迷遍大江南北一事。”
    “千里踏花”粉蝶儿是一个采花大贼，已在多年前授首铁恨刀下
    
    “针是七星堂精制，毒是最毒的牵机毒，这种毒针，其实就是七星绝命针。”
    “七星绝命针原是七星堂莫氏七兄弟的独门暗器，莫氏七兄弟当年因为开罪了天魔女，
西河口一战之后，七星就只剩一星，亦即是莫冲。” 
夜已深。
    一到了深夜，声音就多了。
    鸟笼的摇曳，秋虫的鸣叫，本来很微弱的声音，现在都已听得很清楚。
    天外还有风声，还有雁声。
    雁声更嘹亮，更凄凉。
    “深怕数秋更，况复秋声彻夜惊。第一雁声听不得，才听，又是秋虫第一声。凄绝梦回
程，冷雨愁花伴小庭。遥想故人千里外，关情，一样疏窗一样灯。”  
穿过回廊，走过花径。
    花寒依稀梦，蝉语诉秋心。
    一路上就只有花香，只有虫声，莫说歌声无影，连酒气都没有。
    这并不像往日的鹦鹉搂，更不像是个妓院。
    现在这时间正是妓院的黄金时间，但除了他们一行十人，除了开门的红衣小姑娘，没有
其他人走动。
    左右的楼房都有灯光，窗纸上亦有人影。
    沉默的人影，仿佛在偷窥着这些不寻常的来客。
  院子里有几棵芭蕉。 
    冷萧萧，笆蕉风碎。 
    那个蓝衣人亦似被摇曳在风中的芭蕉叶割碎了。 
    芭蕉树后就是那座六角亭。
六角亭外花径纵横。 
    西风满院，败叶满径。  
  
    开门的当然就是那个老巫婆宋妈妈。
    她居然穿得整整齐齐。
    嫣红的衣裳红如血。
    她虽然穿着得很年轻，无论怎样看来，她也只像个老太婆。
    她面上的皱纹也实在够多，够深。
    灯光斜斜地照在她的面上，每一条皱纹都带着暗影，就好像刀子一样。
    她那一头的头发却仍乌黥发亮，蚯蚓也似的依旧披散，夹在当中的，就是她那个也似窟
窿的头颅。 
墙漆成死黑，地面亦是死黑的一片，门窗的后面牵着黑布，就连桌椅床褥都是漆黑，整
个地方仿佛就裹在死亡的暗影中。
    对门的墙壁之前，有一个祭坛，低悬着漆黑的神幔，也不知坛上供着的是什么。
    坛前是一方祭桌，上面放着两个黑鼎，一个黑盆。    黑盆在两鼎之间，堆着乌黑的一
大堆圆饼。据讲是用粪便、月经、眼泪和脓血混合面粉之后做成的东西，吃了后
就可以跟妖魔沟通。” 
宋妈妈没有作声，突然举步走过去，在祭桌前面一声怪叫，以手一张。
    放在祭桌上面的左右两个黑鼎之中呼呼的立时冒出了两股青幽幽的火焰。
    火焰尚未消逝，白茫茫的雾就从黥鼎中升起，淡淡地飘了开去。
    烟雾中，透着异香，却尽被房中的恶臭掩盖。
    一种绝非人类任何言语所能形容的恶臭早已充斥整间房。
    那种臭气，臭得妖异臭得可怕，臭得浓郁。
    
    
    那墙壁之上的一样东西，比起常笑的毒剑，更令他惊讶。
    漆黑的墙壁之上，赫然有半尺正方的一片灰白。
    那灰白的墙上灯像画着些什么。
    王风忍不住近去。
    他的眼睛马上鸽蛋一样瞪大。
    那半尺正方的灰白之上，赫然的画着一只鸟。
    燕子的剪尾，蜜蜂的毒针，半边翅蝙蝠，半边翅兀鹰，半边羽毛孔雀，半边羽毛凤凰。
那一片灰白约莫有三寸长短突出在漆黑的墙壁之外，王风抓着摇了摇，竞能将它从墙壁
之上拔出来。
    三寸之后还有甚大的一截，尽头却是半尺见方一片雪白，散发着清新的白粉气味，显然
才刷过自粉不久。
    王凤捧着这方活壁，不由得怔在当场。
    那方活壁拔出了之后，漆黑的墙壁之上便开了一个方洞，透着微弱的灯光。
    从洞中望出，就看到血奴。 
   他空下的左手，随即撕下还有的一边神幔。
cd /d/taiping
cp birdhouse1.c /doc/wiz
help birdhouse1.c
    明亮的灯光立时照亮了整个祭坛。
    祭坛中，供奉着的，赫然是一个“发子鬼母”。
    漆黑的木身在灯光下闪着乌光，九个形状各异，面目狰狞的鬼子，环抱着獠牙裂目的鬼
母，有的在哭，有的在笑，有的仿佛要择人而噬，有两个竟左右吸吮着鬼母的两个乳房。
    雕刻的手工栩栩如生，活灵活现。
    九个鬼子，一个鬼母，十种表情。
    无论哪一种表情都非人间所有。 
镇西是一个乱葬岗。
    白杨荒草，寒蛩冷雾，乱葬岗就像个鬼世界。
    风吹草动，就像是群鬼乱舞。
    王风就在岗上停下脚步。
    刀手在一个崩烂的墓前，他双手扶刀，一个身子仍是摇摇欲坠。
    汗已湿透了他的衣衫，整个人仿佛都已虚脱。
    他神态又变得仿徨。
    那一弯冷月已被乌云掩盖，他已失去了目标。
    乌云迅速地吞噬了漫天的星光，天黑如泼墨。乱葬岗变成了一个黑暗的地狱。
    
    这个三爷也就是武镇山武三爷。
    武三爷不单有财，而且有势。
    安子豪虽则是附近百里官阶最高的一个官，也得听他的说话，看他的面色。
    这个镇有一半是他的地方，如果没有李大娘，他甚至已将另一半的地方买下 
平安老店门外的风灯，就已经给吹灭。
    灯笼已残破，虽然是风灯，也已再经不起大风雨。
    店内本来留有两盏灯，现在却只剩一盏。 
院子遍植花树，虽已凋零
血奴在门外的廊子站着，在她的对面，赫然站着那个穿红衣裳的小姑娘。 
王风吃惊地望着血奴，似乎以为血奴又着了魔，但马上他好像想起了什么，目光再回到
小姑娘那边。    小姑娘已经不见了，却有一个大姑娘站在那边瓦面之上。
    那个大姑娘年纪实在已够大，无论怎样看也已有三十四五岁了。
    她穿着小姑娘那套一样的红衣裳，身材也就像小姑娘一样。
    小姑娘的头赫然抓在她的千中。
    短短的头颅，一根头发都没有，眼是黑黑的两个洞，没有眼白，也没有眼珠。
大姑娘道：“我姓韦，排第七，别人都叫我韦七娘。”
    王风动容道：“神针韦七娘？” 
他想想，将盒子放在桌上，抽出腰间的短剑，挑开盒口上的焊药，然后将开口对着墙壁
扳开，那即使盒子里还藏有毒药暗器也没有关系，然而盒子打开后，只有大小两柄青铜钥
匙，放在一团棉花夕卜钥匙上结着铜锈，无论怎样看来都不是新近打造的。
    王风傻了眼。
    这又是什么意思？
    他拿起钥匙，取出棉花，盒底下赫然放着一张白纸。
    那是一张地图，简简单单画着一个庄院。
    墨画的地图，上面却有两个大红色交叉，一个在转墙旁边，一个却是在一座小楼之上，
旁边还有两个字――血奴。
    这莫非是血奴着人送来的东西？
    地图上的庄院也许就是李大娘的庄院，那座小楼也许就是血奴居住的地方。
    两个红色的交叉，也许就是两柄匙孔的所在。 
这个庄院赫然就是那张纸上描画的庄院。漆黑的大门紧闭，两边是三丈高墙，墙上倒插着锋
刀。门外没有人，门里亦听不到任何的声响，整个庄院沉浸在一种莫名的神秘阴森之中。王
风没有在庄院门前逗留，他绕着庄院一路走去。庄院占地极广，完全独立，周围并没有接连
房屋，树都没有一棵，却横跨一条溪流。溪流之上亦是高墙，出入口都装上铁栅。庄院的后
面还有一道门，铁门。铁门上有一个匙孔。  
那是间小小的铁铺，墙壁已被火熏黑。一个小孩子正在拉着风糟。炉火熊熊地
飞扬，站在那前面的一个老头儿似乎已被烤干。他赤裸着上身，肋骨根根可数，那张脸亦是
干尸一样，灰白的须发卷卷曲曲，也不知是天生如此，还是因为经年累月伴着火炉，被火烘
成这样。他一只手拿着铁锤，另一只手拿着火钳，正在打着一柄菜刀。王风走过去，打了个
招呼：“甘老头。”  
王风游魂也似，飘过了长街，飘入了长街另一边的另一条巷子。
    巷子的尽头就是李大娘那座庄院的所在。
    流萤也飞在巷中，还未出巷子，萤光已暗淡。
庄院的围墙高达三丈许，王风虽已在瓦面，仍不能看到庄内的情景，只看到迷朦的光影
从墙上散发出来。
    庄门的情形他却看得清楚。
    风檐下挂着两盏风灯，庄门的两旁亦烧起了两堆火。
    灯火照耀下，门附近光如白昼。
    四个白衣大汉手握锋刀站在篝火的旁边。
    刀光在火光中闪亮，四个白衣大汉的眼瞳亦刀般闪亮，监视着门外。
    
    
    灯光显然集中在庄前，庄后一片阴森黑暗。
    暗淡的星光月色，依稀照亮了庄后那铁门。
    王风半边面紧贴在门上，倾耳细听。
    门内一片静寂。
    他的手旁移，按住了铁门上的匙孔，另一只手从怀中取出了那大小两柄钥匙。
    只凭手上的触觉他已知道该用大的那柄钥匙，他只希望那的确是铁门的钥匙。
    他并没有失望。
    那柄钥匙非独轻易就塞入匙孔，还可以扭转，咯一声转了一圈。
    王风伸手一推。    铁门动也不动。
    他下意识再转手中的钥匙。
    钥匙已不能再转动。
    铁门后莫非还有铁门？
    王风虽是这样怀疑，并未就此死心，他抽出钥匙，放回怀中，双手按上铁门，潜运内力
推去。
    这一次，铁门居然给他缓缓地推了开来 
门后根本没有任何的埋伏，两丈外却有一个大荷塘。
    王风这一射，又何止两丈，不跌入荷塘才怪。
    噗通一声，他一头直冲入荷塘之内。 
周围都是已开始凋残的荷花，荷叶田田，重重叠叠的盖住了整个荷塘。
    星月照不到水面，荷塘的四面更植满了树木，再加上高墙三丈，月在高墙之外，整个荷
塘就裹在黑暗中。 
    花树假山交错，小径纵横，迷朦夜色中，简直八阵图也似。
    白玉般的三重石阶尽处，一座大堂。
    大堂中灯火通明，光如白昼。 
名副其实那的确是一个大堂。
    堂中的陈设犹如王侯府邪，灯光照耀下更是华丽。
    每一样东西居然都还完整。  
五个女人安安详详地坐在大堂正中，丝毫惊惧之色也没有。
    两个左，两个右，一个在当中。
    苍白的灯光照耀下，左右四个人仍是红红的一张脸。
    她们的年纪都已不轻，却应了那句老话。
    ――年已花信，风韵犹存。
    她们的身材也很窈窕，很动人。
    一个女人样子够漂亮，身材够动人，即使年纪大一点亦无多大的影响
    
    掌声方发，那四个中年妇人的双脚便自一顿，轧轧轧一阵暴响，在她们周围的地面就往
下疾沉了下去。
    除了堂中那张桌子以及她们站立的地方，整个厅堂的地面竟都是活动的翻板。
    这实在令人意外。
    还有更令人意外的东西。
    暗器！七种暗器。
    每一种暗器的数目只怕都以百计，突然自厅堂的四周飞蝗般射出。
    千百道暗器交织成一道闪亮的巨网，四面八方的罩下。
    只有李大娘她们站立的地方例外，其他的地方完全都在暗器的射击范围之内。
    所有的暗器都是发自机簧，破空声尖锐刺耳，势子的急劲可想而知。
    脚下地面的突然下沉，已令人惊慌失措，再来这一阵暗器更难应付。
    
    那瞬间，武三爷的右手已多了一把尺，漆黑的尺，毫不起眼，却仿佛隐藏着某种魔力。
    黑尺一穿入剑雨，漫天剑雨便消失，锋利的三尺软剑竟变成昏头的青蝇，飞投在尺上，
剑锋竟似被那黑尺吸住了 
 那么重的大铁锤在那个人的手中竞用得如此灵活，就像是支剑，势子之凌厉，却又非剑
所能相比。 
她已完成了她的任务，李大娘已在常笑被截下时，掠过了刀阱，穿人了一面屏风之后。
    屏风之后是面宽阔的照壁。
    李大娘转入了屏风便不再见出现。
    那后面莫非设有暗门？暗道？
    王风正怀疑，砰的一下暴响，那面屏风突然飞了起来，凌空飞撞向常笑。
    屏风一飞起，李大娘便又重现。
    她含笑站在照壁之前。
    照壁就只是照壁，上面并没有门房，她脚下的地面也并没有异样
    
    照壁的两旁各挂着一盏长明灯。
    灯光并不怎样明亮，但已足够照亮那面照壁，也已足够照亮照壁上面画着的那个女人。
    水蛇般的腰，飞云般的发。
    那种美丽并不像人间听有。
    她浑身赤裸，只有一条轻纱。
    迷朦的轻纱环飞在她的腿臂左右，并没有掩遮她应遮掩的地方。
    她的人也在飞舞。
    上没有天空，下没有土地，只有风和雾，寒冰和火焰。
    她就飞舞在凤雾冰火之中。 
“天魔女！” 
    天魔女的相貌竟与李大娘完全一样。
    天魔女在风雾冰火之中飞舞，李大娘的人也就在冰火雾之中消失。
剑飕的刺出，刺向天魔女两腿之间。
    常笑的面色微现尴尬，那一剑仍然准劲。
    他的剑不能不刺向那个地方
    
    暗门内一片漆黑，里头说不定暗藏杀人的机关，李大娘人进去没有事发生，等到他入去
的时候，机关说不定就会发动，他难保便是九死一生。 
门内是一条暗道，才不过三四尺宽阔。两盏灯的灯光已足够照亮这来暗道，已
可以使他们看得很远。他们却两丈都看不到。这条暗道还不到两丈。尽头是一面墙壁，既没
有水火风雾，也没有迷人的天魔女。常笑、王风却不是因为这个原因才将目光从墙壁上面移
开。他们将目光移到墙壁的前面，只因为那里更令人注目。 
人门不过一丈，暗道的地面便已
下陷，一直到那面墙壁为止。差不多一丈的地方根本已没有地面。那之下昏暗一片。昏暗之
中浮着迷朦的光影。灯光？那之下又是什么地方？ 
在他的
脚下，是一列石级，二三十级石级斜斜地伸展下去。剑上飞出的那盏长明灯已落在石级的尽
头，灯身虽在倒翻，灯光仍未媳灭。他左手即使没有第二盏长明灯，落在石级尽头的那一盏
已足以将石级以及下面的地方照亮。就算石级尽头的那一盏长明灯已媳灭，下面也并不见得
黑暗。他们在门外见到的迷朦光影正是从下面透上来。 
石级的尽头是一条地道，地道的尽头是一扇石门。一
丈也不到的地道，两旁的墙壁上各悬着一盏琉璃灯。琉璃灯中油半满，点上灯两三日大概可
以。灯光照亮了那扇石门。白石石门，上面刻着奇怪的花纹。那些花纹与鹦鹉楼中宋妈妈那
间魔室门户上刻着的竟有些相似。惨绿色的花纹，灯光中，闪耀着异样的寒芒。这莫非也是
某种邪恶与不祥的象征？宝库  
这条地道无疑是装置机关最适当的地方，事实上亦已装置机关。
    地道的顶壁不知何时已出现了几排方洞，暗黑的方洞中寒芒闪烁，一列一列的尽是锋利
的枪尖。
    千百支尖枪一齐落下，地道中的人走避不及不难便成刺猬。
    除非是铁人，否则武功即使再高强，亦无法抗拒千百支尖枪同时飞刺。
    方洞虽打开，尖枪到现在仍未落下。
    
    石门的后面是一个地下石室，宽阔的地下石室，差不多有上面的应堂那么宽阔，高却并
不高，才不过丈许高下。
    左右一共十六条石柱，每一条都几乎两人合抱那么粗。
    柱左右都嵌着莲花般的石灯。
    灯是灯，点灯的却不知是什么东西，在莲花灯座之中冒出来的竟是碧绿色的火焰。
    整个石室都笼罩在碧绿色的火光之中，所有的东西看起来都是碧绿的颜色。
    人也是一样。
    碧绿的火焰之下，三个人的肌肤都浮起了碧绿的光泽，嘴唇亦碧绿，就连头上的黑发，
眼中点漆也似的瞳孔，部闪幻着碧绿的色彩。 
石室的两旁排放着一个一个的箱子，形状古雅，雕刻精致，镶金嵌玉，盘龙舞凤，并不
像一般富贵人家所有。
    只看箱于的表面，已知道价值不菲。
    这样珍贵的箱子用来装载的又是何等珍贵东西？
    
    
    石门的对面也是一面石壁，石壁的正中都向内凹陷，一丈宽阔。
    那正中放着一个石坛，之上是一座石像。
    石像亦是被火焰映成了碧绿色。
    刻工相当细致，石像栩栩如生，一张脸更是活灵活现。
    对于这张脸，王风并不陌生，在鹦鹉楼血奴房中那幅魔画之上他已经认识。
    粉刷那幅魔画之时他更已看得很清楚。
    十万妖魔膜拜，鹦鹉血奴飞投。
    魔中之魔，诸魔之王。
    魔王！
    那个石像正是鹦鹉楼血奴房中那幅魔画上画着的那个头戴紫金冠，既英俊又温和的年轻
魔工。 
碧绿色的那一团火焰正在它身前石坛的前面燃烧。
    火焰中赫然坐着一个人。
    李大娘！
    
    那刹那之间，那一丈的一块地面突然下沉。
    陷阱的下面并没有刀，一把都没有。
    虽然离开地面足足有两丈高下，还不足以将常笑跌死。
    他恐惧的只是那种黑色的油样物体。
    陷阱的底下，赫然铺着半尺深浅的黑油。
    常笑浑身上下都沾满了那种黑油，浑身都已在着火燃烧。
    他双脚已被动住。
    火光中，只见他目毗进裂，嘶声惨呼，一个身子鸟般跃动，却无法跳出那一片黑油。
    李大娘就倒在他的身旁，整个人已变成了一团火。
    火如流云般迅速蔓延。
    
     韦七娘却没有再说什么，满眼都是泪光。
    碧绿色的泪光。
    悲哀的眼神，晶莹的眼泪。
    王风看得心都快碎了。
    泪光闪动，眼睛却并没有变化，一眨也不眨。
    瞳孔也一动不动，仿佛已凝结。
    一双点漆的眼瞳，碧绿的火光照耀下亦已碧绿，猫眼般闪光。
    这猫眼也似的瞳孔之中，突然出现了一个人。
    王风一直在看着韦七娘的眼睛，他当然亦看到现在出现在韦七娘眼瞳之中的这个人。
    眼睛有多大？眼瞳有多大？
    出现在眼中的人又有多大？
    韦七娘的眼瞳中本来就只有他与血奴的倒影，现在这个人出现，他与血奴的倒影便消失
不见。
    以他目光的锐利，也不能看清楚他自己与血奴的倒影，可是现在这个人，他却看得清清
楚楚。
    紫金白玉冠，英俊而温和，这个人不就是鹦鹉楼血奴房中那幅魔画之上所画着的那个年
轻人吗？
    十万妖魔群向他膜拜，血鹦鹉展翼向他飞投。
    魔中之魔，诸魔之王。
    魔王！
    “魔王？！”王风一声呻吟。
    出现在韦七娘眼瞳中的人像本人，如果不是在他的身左侧，就应该在他的身右边。
    他左顾右盼。
    在他的左右都没有人。
    他再看韦七娘的眼睛，那个年轻的魔王赫然正从韦七娘的眼瞳中飘来。
    怎会有这种事情发生？
    王风目瞪口呆，整个人仿佛变成一个木偶。
    几分长短的一个人逐渐变大，增长。
    韦七娘的一张脸几乎同时在浮动，就像是烟，就像是雾。
    不过一刹那，韦七娘整个人都烟雾一样散开，消失。
    她眼瞳中走出来的那个年轻的魔王这刹那却已足足有七尺。
    他正站立在韦七娘方才站立的地方。
    王风终于看清楚了他。
    碧绿色的火焰之下，他完全没有碧绿。
    那种碧绿色的光芒，根本不能落到他的身上。
    他的面犹如冠玉，他的手也是一样。
    他在笑，笑容温柔而高贵。
    “魔王……”
    王风又一声呻吟，他忽然感觉一种莫名的兴奋。
    能够看见魔王无疑也是一种光荣。
    魔王仍在笑。  
一步又一步，他们终于来到了左面那个石壁之前。 
迷朦的光芒，也不知来自何处。
    有风。
    风吹起了王风的衣袂。
    阴森森的冷风，吹在身上却没有寒冷的感觉。
    有雾。
    凄迷的白雾，飘浮在王风的周围，却没有阻碍他的视线。
    王风又跨出一步。
    这一步跨出，他眼睛突然瞥见了炽烈的光芒。
    火光！
    飞扬的火焰，排山倒海般正从他的右方涌来。
    他仓皇左顾。
    左方没有火焰，只有冰。
    寒冰！
    狂流奔沙一样的寒冰，映着火光，索索滚动。
    火已烧来，冰已滚到，烈火寒冰之间却有相隔半丈的一段空隙。
    王风抱着血奴就置身这空隙之中。
    他下意识地垂头望去。
    在他的脚下，竟没有土地。
    王风这一惊实在非同小可。
    他手中的血奴几乎脱手坠下。
    这坠下将会有什么结果？他不敢想像。
    他死命将血奴抱紧，自己的两条腿却不知怎样才好。
    奇怪的是他居然没有跳下去。
    风与雾之中，烈火与寒冰之间，竟似有一条无形的路，他就走在这一条无形的路之上。
    他倒抽了一只冷气，抬头向上望一眼。
    上面并没有青天，只有寒冰在滚动，烈火在飞舞，风在呼啸，雾在飘浮。
    天在何方？地在何处？
    没有头上的青天，没有脚下的大地，只有风和雾，寒冰和烈焰。
    这里莫非就是诸魔的世界？墓非就是魔王十万岁寿诞之时，九天十地的神魔滴血化鹦
鹉，共贺魔王的寿诞，共聚在一起的地方？
    ――奇浓嘉嘉普！ 
“卟”一声，一团烈火突然在他的面前落下，火焰莲花般张开，一个人在莲花般的火焰
之上站了起来。 
    不是人，也不是兽。 
    王风本无法认得出这是什么东西。 
    它通体透明，却又并非无形。 
    一根根的骨骼清晰可见，左边的胸膛之上浮着一颗拳大的红心。 
    人心！ 
    心红得像要滴血，却没有血滴下，它浑身上下一滴血都没有。 
    它的身体之内也就只有颗人心。 
    王风正想着他的容貌，莲花般的火焰已然合拢，它又化成一团火焰飞投向左边山海也似
的烈焰。 
    王风的目光追着那一团火焰，落在山海也似的烈焰中，他突然发觉那已不单止是烈焰，
烈焰中还有“人”，无数的“人”。 
    他惊顾四周。 
    这刹那之间，在他的四周竟全部塞满了“人”。 
    有些随风飘飞，有些雾中隐现，滚动的寒冰之内更是不计其数。 
    这些“人”也不知来自何方，倒像是一直都存在，现在才现身出来。 
    王风对于这些“人”并不陌生，鹦鹉楼上血奴房中那张壁画之上，都有它们的画像。 
    它们并不是“人”。 
    它们是妖魔。 
    九天十地的妖魔，各式各样的妖魔。 
    它们有的半人半兽，有的非人非兽，有的形状是人，却不是人，有的形状是兽，却偏偏
有一颗人心。 
    风中，雾中，烈火中，寒冰中，没有一处地方不看见这些妖魔。 
    九天十地的群魔这一次到底来了多少？ 
    它们这一次聚会在奇浓嘉嘉普到底又为了什么？ 
    这一天莫非是魔王的寿诞，这一次它们又替魔王准备了什么礼物？ 
    魔王呢？ 
    王风才想到魔王，那些妖魔就在冰火风雾之中消失。 
    十万妖魔一刹那完全消失，半个都不剩。 
    群魔一消失，他又看到了魔王。 
    魔王正站在前面，正向他招手。 
    王风急步迫上去。 
    他始终无法追及，无论他走得怎样快，魔王始终在他前面。 
    他看不见魔王的脚步移动。 
    魔王简直不必移动脚步就能够移动，风雾中冉冉飘飞。 
    也不知走了多久，走了多远。 
    周围还是风和雾，烈焰与寒冰。 
    王风的耐性虽然很好，已不免有些焦急，他正想问还要走多远，前面的魔王突又消失。 
    他想将魔王叫回来，左右的烈焰寒冰陡然壁立。 
    烈火结成了火墙，寒冰凝成了冰壁。 
    冰壁火墙中群魔再现，肃立在两旁。 
    一座华丽已极的宫殿几乎同时出现在他的眼前。 
    这座宫殿简直就像是天外飞来，却又上不接天，下不及地，仿佛飘浮在风雾中。 
    王风当场又瞠目结舌。 
    他惊讶不已，就听到一连串铃声。 
    这铃声他也并不陌生。 
    铃声由远而近，十三只怪鸟拥着一团火焰在铃声中翩翩舞来。 
    美丽的怪鸟，有孔雀的翎，有蝙蝠的翅，有燕子的剪尾，有蜜蜂的毒针，半边的翅是兀
鹰，半边的翅是蝙蝠，半边的羽毛是孔雀，半边的羽毛是凤凰。 
    蝙蝠的伞翼漆黑，燕于的剪尾乌亮，孔雀的翎毛辉煌，凤凰的羽毛瑰丽。 
    每一种颜色都是配合得这样鲜明，不寻常的美，不寻常的怪。 
    每一只鸟的脖子都挂着一个铃。 
    铃声怪异而奇怪，仿佛要慑人的魂魄。 
    王风的魂魄并未被铃声慑掉，他那副样子，却已像失魂落魄。 
    他本来绝不相信有这种怪鸟，因为人间从来就没有这种怪乌，他从来就没有见过，可是
他现在却又非相信不可。 
    他甚至怀疑自己的眼睛，但他却又知道自己的眼睛一直都没有毛病。 
    这种怪鸟也根本就不是来自人间。 
    ――这里也根本就不是人间。 
    这种怪鸟本属魔域所有，魔血所化。 
    ――十万神魔，十万滴魔血，化成了一只血鹦鹉，事实上只用了九万八千六百八十六
滴，剩下了一千三百零十三滴，其中有十三滴结成了魔石，还有的一千三百滴，就化成了十
三只魔乌――十三只血鹦鹉的奴才。 
    血奴！ 
    十三只血奴翩翩飞舞到王风面前，突然聚合在一起。 
    那只是刹那，叮的一阵铃声暴响，十三只血奴又四散，回环飞舞。 
    他们拥来的那一团烈火即时从当中升高，旗火烟花般乍放。 
    烟花旗火七色，就像是鲜血。 
    平空就像是炸开了一蓬血雨。 
    雨血飞洒，也有些洒在王风的身上，可是一洒下去却又无影无踪，更没有染污王风的衣
衫。王风也根本没有闪避。 
    他仿佛已被吓呆。 
    烈火乍放的刹那，在那一团烈火当中就出现了只鹦鹉，血红色的鹦鹉。    血鹦鹉！ 
    血红色的羽毛，血红色的嘴爪，眼睛竟也是血红的颜色。 
    九万八千六百八十七滴魔血，滴成了这一只血鹦鹉。 
    烈火中乍现，血鹦鹉亦是一团烈火也似。 
    它开始飞翔。 
    血红的羽翼迫开了火焰，割碎了寒冰，惊散了风，冲破了雾。 
    十三只血奴拱冲在它的左右，就像百般忠实的奴才，在侍候它们的主人。 
    慑魄的铃声，惊心的美丽。 
    整个奇浓嘉嘉普呈现出瑰丽无比的色彩。 
    血鹦鹉。 
    王风由心中发出了一声惊欢。 
    也就在这时，他听到了一阵奇怪的笑声。 
    是人的笑声。 
    笑声在他的前面响起，在他的面前却连一个人都没有。 
    在他的面前就只有十三只血奴，一只血鹦鹉。 
    这正是血鹦鹉的笑声。 
    血鹦鹉正在笑，就像人一样在笑。 
    笑声中充满了一种说不出的邪恶妖异。 
    这种笑声王风已不是第一次听到。           
王风顺着他们的目光望上去，又看到了魔王。 
    这一次他看到的魔王已不是几分，也不是几尺，而竟是几丈。 
    他的面容却还是那样的英俊而温和。 
    一阵奇异的乐声突然在冰火风雾中响起，十万神魔右手握刀，左手竖起了中指，面容更
肃穆。 
    刀光忽一闪。 
    十万把魔刀一齐割在十万只中指之上，十万滴魔血从刀光中飞出，从魔指中飞出，箭雨
般飞聚在魔王的面前。 
    九万八千六百八十六滴魔血滴成了只血鹦鹉。 
    一千三百滴魔血化成了十三只血奴。 
    血鹦鹉再现，血奴再在它左右飞翔。
    
    它又笑，大笑道：“你由这玉阶直上，到了玉阶的尽头，你将会看见一片汪洋，那之上
有一艘魔舟，一看见那艘魔舟你就要跳进里面，它自然会将你载走。” 
    王风道：“我不是要离开。” 
    血鹦鹉道：“它也并不是载你离开，只不过将你载到一个地方。” 
    王风道：“是什么地方？” 
    血鹦鹉不答，只是道：“在那个地方你将会看见两个人。” 
    王风又问道：“什么人？” 
    血鹦鹉仍不答他，继续道：“他们将会解开你心中所有的疑团。” 
    说完这句话，血鹦鹉倏地变回一团火焰。血红的火焰一闪即逝。 
    王风哪里叫得住，怔住在那里。 
    在他的面前，正是一道白玉阶。 
    也只是一怔，他又举起了脚步，抱着血奴直往玉阶上走去。 
    玉阶上风更劲，雾更凄迷。 
    高处不胜寒。 
    王风上到玉阶的尽头，便不由打了个寒噤。 
    在他的面前，赫然是一片汪洋。 
    一望无际的汪洋。 
    水并不是蓝色，也并不是绿色。 
    是红色，红得就像是鲜血。 
    那与其说是一片汪洋，毋宁说它是一片血海。 
    死血的血海，一望无涯，却也没有与天相接。 
    海面上根本就没有天空，只有风和雾，烈焰与寒冰。 
    这绝不是人间的海洋。 
    魔海已在眼前，魔舟又在何处？“王风心念方动，一艘魔舟，就在他面前出现。那其实
只是一个木排。这木排如何能够渡过这一片血海？魔海？这木排又会将他带到什么地方？魔
舟几乎就是在王风脚下出现，一出现便往外飘开。王风哪里还敢怠慢，抱紧了血奴，一纵
身，疾往魔舟上跃落。血鹦鹉吩咐他一看见那艘魔舟就要跳下去，可是他看到那艘魔舟之时
还有短暂的猜疑。即使是真正的海洋，准备跳下去的人甚至存心求死，跳下去前难免猜疑一
下，何况这是一片血海！魔海！那短暂的猜疑也许就已使魔法失效，王风跳下去的那刹那，
那艘魔舟竟突然消失。他竟是跳入一片血海之中！血！触目都是血！王风惊呼方出口，整个
人连同怀抱的血奴已一齐没入血海之中！他却没有掉进水中的感觉，也没有掉进血中的感
觉。那刹那之间，他只觉得自己是坠落一片虚无之中。他张目惊顾，触目已不是血，而是一
片黑暗。――我到底坠落什么地方？” 
    王风浑身的血液几乎凝结。 
    无知也是一种恐惧。 
    风在耳边呼啸，眼前却只是一片黑暗。 
    无尽的黑暗。 
    卟一声，王风突然感觉自己掉在一片湿软而又带硬实的东西之上，一个屁股虽没有落开
两边，却感觉似乎已经摔得开花。 
    然后，他整个身子都倒翻在那一片东西上面。 
    ――这到底是什么东西？ 
上面也是一片黑暗，黑暗中却有尺许的一片迷朦的亮光。 
    那一片亮光黑暗中透着蓝色，还有几点昏黄的亮光在闪烁。 
    是星光。
    
    接灯在手，他就隐约看到了四面的石壁之上都嵌着一盏石灯。 
    他连随掌灯纵身飞起。 
    碧绿的灯光一闪再闪，到他的身形落下之时，四壁的石灯都已被他燃亮。 
    四壁的石灯燃起来的都是碧绿的火光。 
    碧绿的火光照亮了整个石牢。 
    火光一亮起，王风就听到了血奴的惊呼。 
    四盏石灯每一盏都嵌在丈许高的石壁之上。 
    每一面石壁都四丈过外，四面石壁合成了这一个两丈多的石牢。 
    石牢的下面却只有一半是石地，还有一半是潮湿的泥土。 
    石地用石块组成，与泥上相接的部份参差不齐，仿佛铺到那里石块便已经用尽。 
    石地有两张石榻，两张石榻之间隔着一张石桌，旁边还有两张石凳。 
    石凳上没有人，石榻上却有，一张石榻一个，总共两个人。 
    李大娘没有说谎，话却不能作准。 
    石榻上那两个根本已不能叫做人。 
    那只是两具死人骨骼，两具骷髅。 
    碧绿的火光之下，骷髅抹上了一层碧绿的光。 
    一种莫名的阴森，莫名的诡异气氛，笼罩着整个石牢。骷髅幽幽的，端端正正的盘膝坐
在石榻之上，深陷的眼窝里隐约闪烁着惨绿的磷光。    其中一具骷髅的头上赫然戴着一顶
紫金白玉冠。 
他惊顾四周，立即就发觉四面的石缝中缓缓渗出了那种黑油。 
    他并不知道那种黑油到底是什么东西，却知道那种黑油极易燃烧，而且不着火则已，一
着火便不可收拾。 
    常笑的死亡他并没有忘记。 
    四盏石灯上的石缝中亦有黑油流下，并且已流入石灯，燃烧了起来。 
    火随即顺着流下的黑油烧上去，只不过片刻，四面石壁上已然出现了无数条火蛇。 
    火蛇嗤嗤的飞舞游走，四面石壁眼看就要变成四面火壁。 
    黑油继续渗出，继续流下，火蛇亦随着往下飞窜。 
    黑油流到地上之时，火蛇亦是必在地上流窜，到了黑油将地面铺平，整块地面便变成了
一片火海。 
    地面一变成火海，王风即使是铁打的身子，亦不免化作飞灰。 
 他的身于转动着，突然停下，闪动的目光同时凝结，落在地面的石板上。 
    ――地面上铺着的石板最少有二三十块，将那二三十块石块堆起来，虽然还不够，总可
以拉近与出口的距离，何况还有两张石榻，这些加起来，如果李大娘没有将封口的铁板放
下，人不在上面监视的话，应该可以帮助他跳出这个石牢的了。 
石牢的所在赫然是一个天井，左右是洞房，前后各有一道月洞门。 
    石牢出口的四边有一条深长的凹槽，槽中有可以升降的石板。 
    一块嵌着石块的铁板正在出口的一旁。 
    铁板的下面却装着滑轮，当铁板滑回石牢上面之后，这地方只是一个晾衣晒谷用的石板
天井，谁也想不到下面竟有一座石牢，火窟！ 
    已近拂晓，未到拂晓。 
    黑夜已逝去，天色仍苍茫。 
    天上还有星，还有月。 
    月却还在天边。 
    朝雾从环山吹来，整个庄院都在雾中。 
    天井中同样淡雾迷离。 
    油烟从石牢中涌出，淡雾仿佛已变成浓雾。 
    血鹦鹉一飞丈外，落在月洞门上的瓦脊上。 
    王风的身子亦几乎同时飞鸟般一折，在石牢出口旁边的石板上落下。 
王风道：“哪十三个人？铁恨道：“十二个血奴，一个公主。” 
    铁恨目光落向王风怀中的血奴，道：“公主就是你现在抱着的血奴。” 
    王风又是一愕，目光一落，道：“你说她是个公主？” 
    铁恨道：“真正的公主。” 
    王风抱着血奴的那只手立时好像软了，哑声道：“那十二个血奴又是――”铁恨截口
道：“是鹦鹉的部属。” 
    王风道：“鹦鹉呢？” 
    铁恨的目光转落在燃烧中的石牢，缓缓的道：“鹦鹉本来是王府的侍卫统领，与我们一
齐负责魔王的安全。” 
    王风追问道：“你口中的王府到底是什么王府？” 
    铁恨一字一顿的说道：“太平安乐富贵王府。” 
    王风惊问道：“魔王岂非就――就是太平安乐富贵王？” 
    铁恨肃容道：“是！”      
 你没有删除这个档案的权利。
