(Sun Jan 30 10:47:21 2005)
横刀立马(heng) tried to kill 卞十二(cjb)
(Sun Jan 30 11:43:35 2005)
任天涯(renty) tried to kill 西门好剑(ximen)
(Sun Jan 30 11:43:47 2005)
西门好剑(ximen) tried to kill 任天涯(renty)
(Sun Jan 30 11:44:31 2005)
任天涯(renty) tried to kill 西门好剑(ximen)
(Sun Jan 30 11:45:24 2005)
任天涯(renty) tried to kill 西门好剑(ximen)
(Sun Jan 30 13:04:56 2005)mars雇了杀手杀xiaolang
(Sun Jan 30 13:04:57 2005)mars雇了杀手杀xiaolang
(Sun Jan 30 13:04:58 2005)mars雇了杀手杀xiaolang
(Sun Jan 30 13:04:59 2005)mars雇了杀手杀xiaolang
(Sun Jan 30 13:05:00 2005)mars雇了杀手杀xiaolang
(Sun Jan 30 13:54:49 2005)
任天涯(renty) tried to kill 西门好剑(ximen)
(Sun Jan 30 14:21:05 2005)
新月(xinyue) tried to kill 橘子(tomato)
(Sun Jan 30 16:02:30 2005)
影(shadow) tried to kill 魔尊(diablo)
(Sun Jan 30 19:33:10 2005)gamble雇了杀手杀jun
(Sun Jan 30 19:33:11 2005)gamble雇了杀手杀jun
(Sun Jan 30 19:33:12 2005)gamble雇了杀手杀jun
(Sun Jan 30 19:33:43 2005)
乐四(gamble) tried to kill 风间准(jun)
(Sun Jan 30 19:33:57 2005)
三岛一八(kazuya) tried to kill 乐四(gamble)
(Sun Jan 30 22:42:51 2005)
阿瑟(playman) tried to kill 吉祥(jixiang)
(Sun Jan 30 22:49:05 2005)
阿瑟(playman) tried to kill 三岛一八(kazuya)
(Sun Jan 30 22:58:44 2005)
阿瑟(playman) tried to kill 商玉龙(seller)
(Sun Jan 30 23:12:30 2005)
小莲(xiaolian) tried to kill 宙斯(zues)
(Mon Jan 31 03:25:04 2005)
小鱼童(fishboy) tried to kill 宙斯(zues)
(Mon Jan 31 03:26:01 2005)
小鱼童(fishboy) tried to kill 宙斯(zues)
(Mon Jan 31 10:16:14 2005)
横刀立马(heng) tried to kill 胡十(caojbo)
(Mon Jan 31 13:24:11 2005)
三岛一八(kazuya) tried to kill 大力水手(popeye)
(Mon Jan 31 13:25:17 2005)
三岛一八(kazuya) tried to kill 师妃暄(feixuan)
(Mon Jan 31 15:26:32 2005)
人物(kindll) tried to kill 老祖宗(zuzong)
(Tue Feb 01 11:35:03 2005)
卞十二(cjb) tried to kill 横刀立马(heng)
(Tue Feb 01 11:37:44 2005)
大力水手(popeye) tried to kill 风舞(ever)
(Tue Feb 01 11:38:02 2005)
卖菜的小贩(waiter) tried to kill 风舞(ever)
(Tue Feb 01 11:38:13 2005)
货郎(seller) tried to kill 风舞(ever)
(Tue Feb 01 11:38:21 2005)
野郎中(ye langzhong) tried to kill 风舞(ever)
(Tue Feb 01 11:39:33 2005)
蓬头乞(peng begger) tried to kill 大力水手(popeye)
(Tue Feb 01 11:44:30 2005)
大力水手(popeye) tried to kill 卞十二(cjb)
(Tue Feb 01 13:49:32 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 01 15:42:45 2005)
胡十(caojbo) tried to kill 横刀立马(heng)
(Tue Feb 01 17:47:14 2005)
绝情(jueqing) tried to kill 灭情(mieqing)
(Tue Feb 01 21:58:32 2005)
祝十八(ewqww) tried to kill 超越(great)
(Tue Feb 01 21:58:53 2005)
超越(great) tried to kill 祝十八(ewqww)
(Wed Feb 02 11:58:28 2005)
剑心(mar) tried to kill 　　　　　　　　　　　　　(teatea)
(Wed Feb 02 14:58:41 2005)
赫连三(goodgirl) tried to kill 贝十七(pol)
(Wed Feb 02 21:56:14 2005)
魔尊(diablo) tried to kill 小莫(moto)
(Wed Feb 02 22:06:04 2005)
小莫(moto) tried to kill 大内二(guardtwo)
(Wed Feb 02 22:06:55 2005)
大内二(guardtwo) tried to kill 小莫(moto)
(Wed Feb 02 22:07:21 2005)
大力水手(popeye) tried to kill 大内二(guardtwo)
(Thu Feb 03 11:46:54 2005)
小灵通(cdma) tried to kill 小莫(moto)
(Thu Feb 03 17:16:30 2005)
冰心(coco) tried to kill 嘉儿(jiaer)
(Thu Feb 03 20:32:43 2005)
小飞侠(liulian) tried to kill 天平(libra)
(Fri Feb 04 03:06:50 2005)
魔尊(diablo) tried to kill 绝情(jueqing)
(Fri Feb 04 09:59:04 2005)
三岛一八(kazuya) tried to kill 少林弟子(shaolin)
(Fri Feb 04 16:00:38 2005)
薛可可(xue keke) tried to kill 剑心(mar)
(Sat Feb 05 00:53:43 2005)
炳少炳少(typetype) tried to kill 轻罗小扇(berjaya)
(Sat Feb 05 01:34:16 2005)
大内二(guardtwo) tried to kill 方十六(xinger)
(Sat Feb 05 10:58:26 2005)
三岛一八(kazuya) tried to kill 少林弟子(shaolin)
(Sat Feb 05 10:59:15 2005)
三岛一八(kazuya) tried to kill 少林弟子(shaolin)
(Sat Feb 05 12:00:44 2005)
阿瑟(playman) tried to kill 西门好剑(ximen)
(Sat Feb 05 12:50:40 2005)
阿瑟(playman) tried to kill 诸葛小花(zhug)
(Sat Feb 05 12:50:44 2005)
阿瑟(playman) tried to kill 诸葛小花(zhug)
(Sat Feb 05 12:51:57 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:52:30 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:52:52 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:53:54 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:54:24 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:55:54 2005)
阿瑟(playman) tried to kill 诸葛小花(zhug)
(Sat Feb 05 12:57:03 2005)
诸葛小花(zhug) tried to kill 阿瑟(playman)
(Sat Feb 05 12:58:08 2005)
大力水手(popeye) tried to kill 热热(rere)
(Sat Feb 05 12:58:09 2005)
阿瑟(playman) tried to kill 大力水手(popeye)
(Sat Feb 05 13:03:38 2005)
阿瑟(playman) tried to kill 师妃暄(feixuan)
(Sat Feb 05 13:06:04 2005)
师妃暄(feixuan) tried to kill 阿瑟(playman)
(Sat Feb 05 15:12:28 2005)
师妃暄(feixuan) tried to kill 随风(lsky)
(Sat Feb 05 21:55:22 2005)
阿瑟(playman) tried to kill 随风(lsky)
(Sat Feb 05 22:02:08 2005)
随风(lsky) tried to kill 萧十一郎(xiaolang)
(Sat Feb 05 22:02:08 2005)
随风(lsky) tried to kill 阿瑟(playman)
(Sat Feb 05 22:03:37 2005)
萧十一郎(xiaolang) tried to kill 随风(lsky)
(Sat Feb 05 22:04:09 2005)
萧十一郎(xiaolang) tried to kill 随风(lsky)
(Sat Feb 05 22:05:15 2005)
随风(lsky) tried to kill 萧十一郎(xiaolang)
(Sat Feb 05 22:12:27 2005)
萧十一郎(xiaolang) tried to kill 阿瑟(playman)
(Sat Feb 05 22:21:24 2005)
随风(lsky) tried to kill 风舞(ever)
(Sat Feb 05 22:28:19 2005)
风舞(ever) tried to kill 随风(lsky)
(Sat Feb 05 22:29:16 2005)
风舞(ever) tried to kill 随风(lsky)
(Sat Feb 05 22:31:37 2005)
风舞(ever) tried to kill 随风(lsky)
(Sat Feb 05 22:32:54 2005)
随风(lsky) tried to kill 风舞(ever)
(Sat Feb 05 22:34:17 2005)
随风(lsky) tried to kill 风舞(ever)
(Sun Feb 06 11:42:12 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:42:25 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:42:27 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:43:52 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:47:41 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:48:09 2005)
人物(kindll) tried to kill 随风(lsky)
(Sun Feb 06 11:48:40 2005)
人物(kindll) tried to kill 随风(lsky)
(Sun Feb 06 11:49:10 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:50:46 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:51:33 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 11:51:37 2005)
随风(lsky) tried to kill 人物(kindll)
(Sun Feb 06 14:22:20 2005)
人物(kindll) tried to kill 大炮(awp)
(Sun Feb 06 14:24:52 2005)
人物(kindll) tried to kill 大炮(awp)
(Sun Feb 06 23:41:36 2005)
米米(miracle) tried to kill 佐拉草(zorra)
(Sun Feb 06 23:42:46 2005)
米米(miracle) tried to kill 佐拉草(zorra)
(Mon Feb 07 10:41:08 2005)
随风(lsky) tried to kill 江小鱼(xiaoyuer)
(Mon Feb 07 17:45:20 2005)
蝶恋花(dlh) tried to kill 年(nian)
(Mon Feb 07 20:01:15 2005)
阿瑟(playman) tried to kill 战神(apolo)
(Mon Feb 07 20:19:06 2005)
阿瑟(playman) tried to kill 菊(joney)
(Tue Feb 08 11:53:05 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:53:35 2005)
蝶舞(butter) tried to kill 绝情(jueqing)
(Tue Feb 08 11:54:04 2005)
随风(lsky) tried to kill 蝶舞(butter)
(Tue Feb 08 11:55:03 2005)
随风(lsky) tried to kill 蝶舞(butter)
(Tue Feb 08 11:56:05 2005)
随风(lsky) tried to kill 蝶舞(butter)
(Tue Feb 08 11:57:03 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:57:07 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:57:09 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:57:10 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:57:11 2005)
蝶舞(butter) tried to kill 随风(lsky)
(Tue Feb 08 11:59:04 2005)
随风(lsky) tried to kill 蝶舞(butter)
(Tue Feb 08 13:19:55 2005)
冯十八(mars) tried to kill 大力水手(popeye)
(Tue Feb 08 13:20:29 2005)
人物(kindll) tried to kill 冯十八(mars)
(Tue Feb 08 13:20:36 2005)
大力水手(popeye) tried to kill 冯十八(mars)
(Tue Feb 08 13:22:23 2005)
冯十八(mars) tried to kill 大力水手(popeye)
(Tue Feb 08 13:22:42 2005)
冯十八(mars) tried to kill 冷如冰(lengrb)
(Tue Feb 08 13:23:32 2005)
人物(kindll) tried to kill 冯十八(mars)
(Tue Feb 08 13:23:58 2005)
大力水手(popeye) tried to kill 冯十八(mars)
(Tue Feb 08 13:24:08 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:24:36 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:24:57 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Tue Feb 08 13:26:11 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:26:48 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:27:11 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:27:42 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:28:16 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:29:34 2005)
冯十八(mars) tried to kill 大力水手(popeye)
(Tue Feb 08 13:30:04 2005)
萧十一郎(xiaolang) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:30:39 2005)
冯十八(mars) tried to kill 萧十一郎(xiaolang)
(Tue Feb 08 13:31:47 2005)
人物(kindll) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:32:02 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:32:37 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Tue Feb 08 13:32:53 2005)
大力水手(popeye) tried to kill 冯十八(mars)
(Tue Feb 08 13:33:47 2005)
冯十八(mars) tried to kill 大力水手(popeye)
(Tue Feb 08 13:34:15 2005)
冯十八(mars) tried to kill 人物(kindll)
(Tue Feb 08 13:36:42 2005)
冯十八(mars) tried to kill 人物(kindll)
(Tue Feb 08 13:37:03 2005)
蝶舞(butter) tried to kill 人物(kindll)
(Tue Feb 08 13:37:54 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:38:03 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:38:10 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:38:41 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:38:54 2005)
蝶舞(butter) tried to kill 人物(kindll)
(Tue Feb 08 13:38:55 2005)
蝶舞(butter) tried to kill 人物(kindll)
(Tue Feb 08 13:39:01 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:40:34 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:40:49 2005)
萧十一郎(xiaolang) tried to kill 人物(kindll)
(Tue Feb 08 13:41:08 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:41:12 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:41:15 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:41:18 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:41:19 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:42:19 2005)
三岛一八(kazuya) tried to kill 蝶舞(butter)
(Tue Feb 08 13:42:28 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:42:39 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:42:40 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:42:41 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:42:42 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:43:31 2005)
萧十一郎(xiaolang) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:43:48 2005)
蝶舞(butter) tried to kill 嘉儿(jiaer)
(Tue Feb 08 13:43:57 2005)
蝶舞(butter) tried to kill 诸葛小花(zhug)
(Tue Feb 08 13:44:04 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:15 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:16 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:16 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:17 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:17 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:17 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:18 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:18 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:19 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:19 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:20 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:20 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:44:49 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:02 2005)
蝶舞(butter) tried to kill 冯十八(mars)
(Tue Feb 08 13:45:08 2005)
人物(kindll) tried to kill 蝶舞(butter)
(Tue Feb 08 13:45:11 2005)
嘉儿(jiaer) tried to kill 蝶舞(butter)
(Tue Feb 08 13:45:37 2005)
三岛一八(kazuya) tried to kill 蝶舞(butter)
(Tue Feb 08 13:45:41 2005)
嘉儿(jiaer) tried to kill 蝶舞(butter)
(Tue Feb 08 13:45:41 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:42 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:43 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:44 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:45 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:45:46 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:48:14 2005)
蝶舞(butter) tried to kill 冯十八(mars)
(Tue Feb 08 13:48:37 2005)
蝶舞(butter) tried to kill 嘉儿(jiaer)
(Tue Feb 08 13:48:53 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:48:56 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:48:57 2005)
蝶舞(butter) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:49:04 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Tue Feb 08 13:49:27 2005)
蝶舞(butter) tried to kill 人物(kindll)
(Tue Feb 08 13:49:33 2005)
冯十八(mars) tried to kill 蝶舞(butter)
(Tue Feb 08 13:49:42 2005)
蝶舞(butter) tried to kill 冯十八(mars)
(Tue Feb 08 13:49:46 2005)
嘉儿(jiaer) tried to kill 蝶舞(butter)
(Tue Feb 08 13:49:57 2005)
冯十八(mars) tried to kill 蝶舞(butter)
(Tue Feb 08 13:50:15 2005)
蝶舞(butter) tried to kill 冯十八(mars)
(Tue Feb 08 13:50:20 2005)
蝶舞(butter) tried to kill 嘉儿(jiaer)
(Tue Feb 08 13:50:30 2005)
蝶舞(butter) tried to kill 冯十八(mars)
(Tue Feb 08 13:50:38 2005)
嘉儿(jiaer) tried to kill 蝶舞(butter)
(Tue Feb 08 13:50:57 2005)
蝶舞(butter) tried to kill 嘉儿(jiaer)
(Tue Feb 08 13:52:09 2005)
冯十八(mars) tried to kill 蝶舞(butter)
(Tue Feb 08 13:52:25 2005)
冯十八(mars) tried to kill 人物(kindll)
(Tue Feb 08 13:56:59 2005)
人物(kindll) tried to kill 蝶舞(butter)
(Tue Feb 08 13:58:17 2005)
人物(kindll) tried to kill 蝶舞(butter)
(Tue Feb 08 13:59:28 2005)
蝶舞(butter) tried to kill 人物(kindll)
(Tue Feb 08 14:00:21 2005)
人物(kindll) tried to kill 蝶舞(butter)
(Wed Feb 09 02:48:36 2005)
水如天(shuiyue) tried to kill 樊夫人(furen)
(Wed Feb 09 12:20:29 2005)
米米(miracle) tried to kill 佐拉草(zorra)
(Wed Feb 09 20:41:26 2005)
魔尊(diablo) tried to kill 超越(great)
(Wed Feb 09 22:25:54 2005)
猪猪(zhuzhu) tried to kill 魔尊(diablo)
(Wed Feb 09 22:26:28 2005)
魔尊(diablo) tried to kill 猪猪(zhuzhu)
(Thu Feb 10 02:03:39 2005)
宙斯(zues) tried to kill 小鱼童(fishboy)
(Thu Feb 10 02:04:35 2005)
宙斯(zues) tried to kill 小鱼童(fishboy)
(Thu Feb 10 15:33:59 2005)
蝶舞(butter) tried to kill 风雨(foreverf)
(Thu Feb 10 19:46:39 2005)
魔尊(diablo) tried to kill 云儿(forever)
(Thu Feb 10 20:16:48 2005)
阿瑟(playman) tried to kill 魔尊(diablo)
(Thu Feb 10 20:17:18 2005)
魔尊(diablo) tried to kill 阿瑟(playman)
(Thu Feb 10 20:17:35 2005)
魔尊(diablo) tried to kill 阿瑟(playman)
(Thu Feb 10 20:17:52 2005)
阿瑟(playman) tried to kill 魔尊(diablo)
(Thu Feb 10 20:18:14 2005)
魔尊(diablo) tried to kill 阿瑟(playman)
(Thu Feb 10 21:53:43 2005)
云儿(forever) tried to kill 魔尊(diablo)
(Fri Feb 11 09:32:42 2005)
段子羽(feather) tried to kill 飞扬(spring)
(Fri Feb 11 09:33:03 2005)
段子羽(feather) tried to kill 随风(lsky)
(Fri Feb 11 09:33:37 2005)
段子羽(feather) tried to kill 随风(lsky)
(Fri Feb 11 09:35:56 2005)
段子羽(feather) tried to kill 飞扬(spring)
(Fri Feb 11 11:14:04 2005)
阿瑟(playman) tried to kill 飞扬(spring)
(Fri Feb 11 12:04:10 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:04:29 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:04:55 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:05:16 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:05:32 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:06:08 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:06:26 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:06:52 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:07:24 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:08:30 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:09:20 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:09:39 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:10:03 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:10:13 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:10:13 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Fri Feb 11 12:10:14 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Fri Feb 11 12:10:14 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Fri Feb 11 12:10:15 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Fri Feb 11 12:10:28 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:10:42 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:10:52 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:02 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:18 2005)
冯十八(mars) tried to kill 米米(miracle)
(Fri Feb 11 12:11:33 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:42 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:45 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:46 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:47 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:11:53 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:12:07 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:12:27 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:12:28 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Fri Feb 11 12:12:41 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:12:59 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:30 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:44 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:50 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:56 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:57 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:58 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:13:58 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:16 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:18 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:18 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:19 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:20 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:20 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:21 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:22 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:23 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:38 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:39 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:39 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:40 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:40 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:41 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:41 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:42 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:42 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:52 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:14:52 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:15:00 2005)
三岛一八(kazuya) tried to kill 段子羽(feather)
(Fri Feb 11 12:16:10 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:50 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:52 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:53 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:55 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:55 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:56 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:16:56 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:07 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:08 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:09 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:09 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:10 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:10 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:11 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:17:11 2005)
段子羽(feather) tried to kill 三岛一八(kazuya)
(Fri Feb 11 12:33:04 2005)
三岛一八(kazuya) tried to kill 阿瑟(playman)
(Fri Feb 11 14:44:13 2005)
怪兽(lion) tried to kill 常哭(cry)
(Fri Feb 11 14:45:11 2005)
怪兽(lion) tried to kill 帅小强(danl)
(Fri Feb 11 14:45:57 2005)
怪兽(lion) tried to kill 帅小强(danl)
(Fri Feb 11 14:46:03 2005)
无情(wuqing) tried to kill 帅小强(danl)
(Fri Feb 11 14:46:27 2005)
怪兽(lion) tried to kill 帅小强(danl)
(Fri Feb 11 14:47:04 2005)
凤十三(testfy) tried to kill 帅小强(danl)
(Fri Feb 11 14:48:24 2005)
无情(wuqing) tried to kill 楚狂(kuang)
(Fri Feb 11 14:48:49 2005)
无情(wuqing) tried to kill 江小鱼(xiaoyuer)
(Fri Feb 11 15:13:12 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:13:22 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:13:27 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:13:30 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:13:55 2005)
大力水手(popeye) tried to kill 无情(wuqing)
(Fri Feb 11 15:14:01 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:14:05 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:14:11 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:05 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:10 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:12 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:14 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:15 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:16 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:18 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:19 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:22 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:16:24 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:20 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:23 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:25 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:27 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:28 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:29 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:31 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 15:17:33 2005)
无情(wuqing) tried to kill 大力水手(popeye)
(Fri Feb 11 16:16:20 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:17:19 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:17:46 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:17:47 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:17:48 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:19:16 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:20:28 2005)
猪猪(zhuzhu) tried to kill 随风(lsky)
(Fri Feb 11 16:22:42 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:23:14 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:33 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:35 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:37 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:37 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:38 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:39 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:40 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:41 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:23:42 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:24:39 2005)
猪猪(zhuzhu) tried to kill 随风(lsky)
(Fri Feb 11 16:25:41 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:25:46 2005)
随风(lsky) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:26:14 2005)
猪猪(zhuzhu) tried to kill 随风(lsky)
(Fri Feb 11 16:26:25 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:27:54 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:33:19 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:35:44 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:36:43 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:38:11 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:39:13 2005)
猪猪(zhuzhu) tried to kill 三岛一八(kazuya)
(Fri Feb 11 16:40:10 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 16:41:59 2005)
三岛一八(kazuya) tried to kill 猪猪(zhuzhu)
(Fri Feb 11 20:33:14 2005)
魔尊(diablo) tried to kill 三岛一八(kazuya)
(Fri Feb 11 20:34:21 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:05 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:06 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:07 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:08 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:08 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:08 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:08 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:41:08 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:02 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:02 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:03 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:03 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:03 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:03 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:03 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:04 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Fri Feb 11 20:43:04 2005)
魔尊(diablo) tried to kill 星冰乐(iceice)
(Sat Feb 12 01:10:05 2005)
佐拉草(zorra) tried to kill 冰激凌(cream)
(Sat Feb 12 01:11:24 2005)
佐拉草(zorra) tried to kill 冰激凌(cream)
(Sat Feb 12 01:12:19 2005)
佐拉草(zorra) tried to kill 冰激凌(cream)
(Sat Feb 12 02:46:41 2005)
阿瑟(playman) tried to kill 大力水手(popeye)
(Sat Feb 12 15:46:37 2005)
三岛一八(kazuya) tried to kill 冯十八(mars)
(Sat Feb 12 20:35:35 2005)
诸葛小花(zhug) tried to kill 风舞(ever)
(Sat Feb 12 20:42:54 2005)
诸葛小花(zhug) tried to kill 风舞(ever)
(Sun Feb 13 10:36:34 2005)
诸葛小花(zhug) tried to kill 快活王(eaglet)
(Sun Feb 13 16:23:58 2005)
冯十八(mars) tried to kill 三岛一八(kazuya)
(Sun Feb 13 22:55:48 2005)
冯十八(mars) tried to kill 宙斯(zues)
(Sun Feb 13 23:16:40 2005)
风舞(ever) tried to kill 人物(kindll)
(Sun Feb 13 23:17:48 2005)
魔尊(diablo) tried to kill 人物(kindll)
(Sun Feb 13 23:17:58 2005)
魔尊(diablo) tried to kill 风舞(ever)
(Sun Feb 13 23:18:00 2005)
魔尊(diablo) tried to kill 风舞(ever)
(Sun Feb 13 23:19:56 2005)
风舞(ever) tried to kill 人物(kindll)
(Mon Feb 14 10:14:11 2005)
阿瑟(playman) tried to kill 大力水手(popeye)
(Mon Feb 14 10:14:48 2005)
阿瑟(playman) tried to kill 大力水手(popeye)
(Mon Feb 14 10:41:14 2005)
阿瑟(playman) tried to kill 大力水手(popeye)
(Mon Feb 14 12:26:30 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:29:51 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:29:56 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:29:58 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:29:59 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:30:00 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:30:03 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:30:04 2005)
普通百姓(rachel) tried to kill 阿瑟(playman)
(Mon Feb 14 12:32:12 2005)
阿瑟(playman) tried to kill 普通百姓(rachel)
(Mon Feb 14 20:24:38 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Mon Feb 14 20:29:12 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Mon Feb 14 20:29:18 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Mon Feb 14 20:29:21 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Mon Feb 14 20:29:23 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Mon Feb 14 20:30:11 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Tue Feb 15 14:47:38 2005)
红尘一笑(yxiao) tried to kill 西门好剑(ximen)
(Tue Feb 15 15:58:40 2005)
三岛一八(kazuya) tried to kill 少林弟子(shaolin)
(Tue Feb 15 16:56:12 2005)
苹果(applez) tried to kill 普通百姓(rachel)
(Tue Feb 15 17:04:23 2005)
快活王(eaglet) tried to kill 花四(lunatic)
(Tue Feb 15 17:06:14 2005)
苹果(applez) tried to kill 花四(lunatic)
(Tue Feb 15 17:11:14 2005)
苹果(applez) tried to kill 快活王(eaglet)
(Tue Feb 15 17:12:16 2005)
苹果(applez) tried to kill 快活王(eaglet)
(Tue Feb 15 17:13:03 2005)
花四(lunatic) tried to kill 快活王(eaglet)
(Tue Feb 15 17:13:36 2005)
花四(lunatic) tried to kill 快活王(eaglet)
(Wed Feb 16 06:57:08 2005)
汤力(tonic) tried to kill 柏芝(cecilia)
(Thu Feb 17 00:06:23 2005)
七海龙侯(mariner) tried to kill 大力水手(popeye)
(Thu Feb 17 00:06:40 2005)
七海龙侯(mariner) tried to kill 大力水手(popeye)
(Thu Feb 17 00:07:13 2005)
大力水手(popeye) tried to kill 七海龙侯(mariner)
(Thu Feb 17 00:51:53 2005)
七海龙侯(mariner) tried to kill 紫瞳(eyes)
(Thu Feb 17 00:52:00 2005)
七海龙侯(mariner) tried to kill 紫瞳(eyes)
(Thu Feb 17 00:52:04 2005)
七海龙侯(mariner) tried to kill 紫瞳(eyes)
(Thu Feb 17 00:52:04 2005)
七海龙侯(mariner) tried to kill 紫瞳(eyes)
(Thu Feb 17 12:04:13 2005)
云儿(forever) tried to kill 大力水手(popeye)
(Thu Feb 17 12:57:06 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Thu Feb 17 12:57:32 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Thu Feb 17 12:57:57 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Thu Feb 17 12:58:25 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Thu Feb 17 12:58:46 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Thu Feb 17 13:01:11 2005)
云儿(forever) tried to kill 冯十八(mars)
(Thu Feb 17 16:46:39 2005)
人物(kindll) tried to kill 宙斯(zues)
(Thu Feb 17 16:48:42 2005)
人物(kindll) tried to kill 宙斯(zues)
(Thu Feb 17 16:50:16 2005)
人物(kindll) tried to kill 宙斯(zues)
(Thu Feb 17 16:56:38 2005)
风舞(ever) tried to kill 宙斯(zues)
(Thu Feb 17 16:57:15 2005)
宙斯(zues) tried to kill 风舞(ever)
(Thu Feb 17 17:13:43 2005)
风舞(ever) tried to kill 宙斯(zues)
(Thu Feb 17 17:20:54 2005)
冯十八(mars) tried to kill 宙斯(zues)
(Thu Feb 17 17:34:13 2005)
随风(lsky) tried to kill 风舞(ever)
(Thu Feb 17 17:34:40 2005)
随风(lsky) tried to kill 风舞(ever)
(Thu Feb 17 17:35:20 2005)
风舞(ever) tried to kill 随风(lsky)
(Thu Feb 17 19:01:20 2005)
红尘一笑(yxiao) tried to kill 兴国(single)
(Thu Feb 17 22:59:04 2005)
云儿(forever) tried to kill 人物(kindll)
(Fri Feb 18 08:42:21 2005)
阿瑟(playman) tried to kill 风舞(ever)
(Fri Feb 18 12:15:21 2005)
阿瑟(playman) tried to kill 冯十八(mars)
(Fri Feb 18 12:15:24 2005)
阿瑟(playman) tried to kill 冯十八(mars)
(Fri Feb 18 12:15:26 2005)
阿瑟(playman) tried to kill 冯十八(mars)
(Fri Feb 18 12:16:01 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Fri Feb 18 12:16:17 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Fri Feb 18 12:16:47 2005)
阿瑟(playman) tried to kill 冯十八(mars)
(Fri Feb 18 12:16:55 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Fri Feb 18 12:17:43 2005)
冯十八(mars) tried to kill 阿瑟(playman)
(Fri Feb 18 16:37:12 2005)
盗版黑暗(pepsia) tried to kill 宙斯(zues)
(Fri Feb 18 19:53:15 2005)
阿瑟(playman) tried to kill 古龙(foreverd)
(Fri Feb 18 21:17:39 2005)
盗版榴莲(pepsib) tried to kill 阿瑟(playman)
(Fri Feb 18 21:21:04 2005)
阿瑟(playman) tried to kill 盗版榴莲(pepsib)
(Sat Feb 19 01:10:14 2005)
七海龙侯(mariner) tried to kill 战神(apolo)
(Sat Feb 19 01:11:05 2005)
战神(apolo) tried to kill 七海龙侯(mariner)
(Sat Feb 19 01:11:43 2005)
七海龙侯(mariner) tried to kill 风之云(fyer)
(Sat Feb 19 01:12:33 2005)
战神(apolo) tried to kill 风之云(fyer)
(Sat Feb 19 01:12:35 2005)
七海龙侯(mariner) tried to kill 风之云(fyer)
(Sat Feb 19 01:15:39 2005)
七海龙侯(mariner) tried to kill 红尘一笑(yxiao)
(Sat Feb 19 01:16:46 2005)
七海龙侯(mariner) tried to kill 战神(apolo)
(Sat Feb 19 11:56:57 2005)
常哭(cry) tried to kill 风之云(fyer)
(Sat Feb 19 13:30:44 2005)
阿瑟(playman) tried to kill 月亮儿(mooner)
(Sat Feb 19 13:52:56 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:53:10 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:53:23 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:53:39 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:54:25 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:54:38 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:54:59 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:55:14 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:55:28 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 13:55:42 2005)
盗版榴莲(pepsib) tried to kill 江小鱼(xiaoyuer)
(Sat Feb 19 15:22:01 2005)
风(fxx) tried to kill 宁儿(ninger)
(Sat Feb 19 16:59:33 2005)
盗版黑暗(pepsia) tried to kill 风舞(ever)
(Sat Feb 19 17:11:48 2005)
风舞(ever) tried to kill 冯十八(mars)
(Sat Feb 19 17:16:04 2005)
风舞(ever) tried to kill 冯十八(mars)
(Sat Feb 19 17:47:14 2005)
冯十八(mars) tried to kill 小浪(xwy)
(Sat Feb 19 23:26:09 2005)
苦孩儿(kuhaier) tried to kill 花满楼(pirlo)
(Sun Feb 20 01:44:05 2005)
可口可乐(cocacola) tried to kill 天外飞仙(gxl)
(Sun Feb 20 22:08:16 2005)
阿瑟(playman) tried to kill 流星(feiyu)
(Sun Feb 20 22:08:47 2005)
阿瑟(playman) tried to kill 流星(feiyu)
(Sun Feb 20 22:09:04 2005)
阿瑟(playman) tried to kill 流星(feiyu)
(Sun Feb 20 22:44:16 2005)
炳少炳少(typetype) tried to kill 西门好剑(ximen)
(Mon Feb 21 00:48:43 2005)
风舞(ever) tried to kill 蝶舞(butter)
(Mon Feb 21 00:49:57 2005)
风舞(ever) tried to kill 蝶舞(butter)
(Mon Feb 21 15:24:37 2005)
惊魂(jinghun) tried to kill 迎风一板砖(deaf)
(Tue Feb 22 16:34:04 2005)
冯十八(mars) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:34:21 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:34:38 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:34:50 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:35:06 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:35:07 2005)
冯十八(mars) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 16:35:10 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:37 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:43 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:44 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:45 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:53 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:53 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:54 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:54 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:55 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:56 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:57 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:57 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:10:59 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:11:00 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:11:01 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:11:02 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:06 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:20 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:23 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:24 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:25 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:27 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:27 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:27 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:28 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:28 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:28 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:30 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:30 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:30 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:31 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:31 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:31 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:32 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:32 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:34 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:34 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:35 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:35 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:36 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:36 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:38 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:39 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:39 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:17:40 2005)
宙斯(zues) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:33:55 2005)
冯十八(mars) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:38:35 2005)
冯十八(mars) tried to kill 萧十一郎(xiaolang)
(Tue Feb 22 17:38:54 2005)
冯十八(mars) tried to kill 星冰乐(iceice)
(Tue Feb 22 17:43:39 2005)
阿瑟(playman) tried to kill 黑熊(bear)
(Tue Feb 22 18:02:41 2005)
随风(lsky) tried to kill 小路(beer)
(Tue Feb 22 20:38:11 2005)
段子羽(feather) tried to kill 魔尊(diablo)
(Tue Feb 22 21:55:55 2005)
阿瑟(playman) tried to kill 影(shadow)
(Tue Feb 22 21:56:15 2005)
阿瑟(playman) tried to kill 影(shadow)
(Tue Feb 22 21:56:33 2005)
阿瑟(playman) tried to kill 影(shadow)
(Tue Feb 22 21:56:46 2005)
阿瑟(playman) tried to kill 影(shadow)
(Tue Feb 22 21:57:10 2005)
阿瑟(playman) tried to kill 影(shadow)
(Tue Feb 22 22:42:30 2005)
米米(miracle) tried to kill 宙斯(zues)
(Wed Feb 23 00:01:53 2005)
魔尊(diablo) tried to kill 汤力(tonic)
(Wed Feb 23 01:33:31 2005)
江天云淡(kelake) tried to kill 惊魂(jinghun)
(Wed Feb 23 01:34:10 2005)
惊魂(jinghun) tried to kill 江天云淡(kelake)
(Wed Feb 23 09:31:47 2005)
盗版黑暗(pepsia) tried to kill 风舞(ever)
(Wed Feb 23 10:01:30 2005)
正月(zhengyue) tried to kill 背包(beibao)
(Wed Feb 23 10:01:42 2005)
盗版黑暗(pepsia) tried to kill 正月(zhengyue)
